AM_LDFLAGS =  $(CIPRES_LIB_LDFLAGS) -L@CIPHYCAS_DIR@ 
AM_CXXFLAGS = $(CIPRES_LIB_CXXFLAGS) $(CIPRES_LIB_INC_DIRS) @CXXFLAGS@ @CXXFLAGS_OPTIM_SPEED@ @CXXFLAGS_WARNINGS@ -g -include @CIPHYCAS_PREFIX_FILE@ 
bin_PROGRAMS = tree_merge_server
tree_merge_server_LDADD = -l@CIPHYCAS_LIBFLAG@ $(CIPRES_LIB_LDADD)
tree_merge_server_DEPENDENCIES = @CIPHYCAS_DIR@/libCiphycas.a
tree_merge_server_SOURCES = \
	tree_merge_i.cpp \
	tree_merge_main.cpp \
	$(PHYCAS_ROOT)/phycas/modules/scm/scm.cpp \
	$(PHYCAS_ROOT)/phycas/modules/scm/wrap_scm.cpp 
	
	
