(1:1.00000,2:1.00000,(3:1.00000,((5:1.00000,4:1.00000):0.61049,(6:1.00000,(8:1.00000,7:1.00000):0.89732):0.99600):0.73879):0.99740)
split_----*--- = Gamma(31.648,0.00418684)
split_-------* = Gamma(46.0071,0.0248105)
split_-*------ = Gamma(17.7572,0.0019547)
split_-----*-- = Gamma(39.7564,0.00928131)
split_-******* = Gamma(39.8851,0.00176941)
split_------*- = Gamma(22.503,0.0177863)
split_---*---- = Gamma(21.3527,0.00248844)
split_--*----- = Gamma(21.6625,0.00500334)
split_--****** = Gamma(13.071,0.00278774)
split_-----*** = Gamma(17.3399,0.0115358)
split_------** = Gamma(6.43196,0.0242958)
split_---***** = Gamma(7.63813,0.00563642)
split_---**--- = Gamma(3.49741,0.00956073)
split_NA = Gamma(1.65152,0.0255407)
