TL = Gamma(mean=2.769636, std_dev=0.252904)
rAC = Gamma(mean=0.436172, std_dev=0.200208)
rAG = Gamma(mean=1.941567, std_dev=0.834214)
rAT = Gamma(mean=0.332350, std_dev=0.158259)
rCG = Gamma(mean=0.536318, std_dev=0.251961)
rCT = Gamma(mean=2.315809, std_dev=0.976250)
rGT = Gamma(mean=0.346909, std_dev=0.163100)
freqA = Gamma(mean=0.262301, std_dev=0.010832)
freqC = Gamma(mean=0.217360, std_dev=0.009543)
freqG = Gamma(mean=0.199605, std_dev=0.009597)
freqT = Gamma(mean=0.320734, std_dev=0.011356)
gamma_shape = Gamma(mean=0.409371, std_dev=0.035133)
