Simulation conditions:
  no. sites   : 2000
  model tree  : (1:0.2,2:0.02,(3:0.2,4:0.02):0.02)
  subst. model: HKY85+G
  kappa       : 4.0
  shape       : 0.2
  piA         : 0.2
  piC         : 0.3
  piG         : 0.3
  piT         : 0.2


Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    217.10875     60.46673    277.57549
     1.0    217.10875     95.91029    313.01905
     2.0    217.10875    139.75354    356.86230

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    216.36597     60.36145    276.72742
     1.0    216.36597     95.83072    312.19670
     2.0    216.36597    139.75122    356.11719

Gelfand-Ghosh calculation for HKY+FLEX analysis:
       k           Pm           Gm           Dm
     0.5    215.66263     60.79076    276.45339
     1.0    215.66263     96.38228    312.04491
     2.0    215.66263    140.38683    356.04945

Penalty rankings (best listed first):
     HKYFLEX    215.66263
        HKYg    216.36597
         HKY    217.10875

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
        HKYg     60.36145
         HKY     60.46673
     HKYFLEX     60.79076

  Overall rankings (best listed first):
     HKYFLEX    276.45339
        HKYg    276.72742
         HKY    277.57549

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
        HKYg     95.83072
         HKY     95.91029
     HKYFLEX     96.38228

  Overall rankings (best listed first):
     HKYFLEX    312.04491
        HKYg    312.19670
         HKY    313.01905

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
        HKYg    139.75122
         HKY    139.75354
     HKYFLEX    140.38683

  Overall rankings (best listed first):
     HKYFLEX    356.04945
        HKYg    356.11719
         HKY    356.86230
