((1:0.1,2:0.1):0.7,(3:0.1,4:0.1):0.8,(5:0.1,6:0.1):.6)
state_freqs = Dirichlet((834.32606,271.92432,266.51405,1011.07148))
relrates = Dirichlet((5.40646,47.74953,3.47531,2.01973,63.39007,1.22918))
edgelen_1000 = Gamma(32.85607, 0.00130)
edgelen_1 = Gamma(33.00360, 0.00130)
edgelen_1003 = Gamma(1.08158, 0.00349)
edgelen_1001 = Gamma(26.08007, 0.00159)
edgelen_2 = Gamma(7.27066, 0.00118)
edgelen_3 = Gamma(13.64607, 0.00102)
edgelen_1002 = Gamma(28.89730, 0.00423)
edgelen_4 = Gamma(30.10067, 0.00398)
edgelen_5 = Gamma(25.82756, 0.00356)
gamma_shape = Gamma(4.40691, 0.01552)
