(1:1.00000,2:1.00000,(3:1.00000,(6:1.00000,(5:1.00000,4:1.00000):0.5):0.6):0.7)
state_freqs = Dirichlet((339.26264,318.82515,269.94597,400.84523))
relrates = Dirichlet((13.36432,58.75136,8.16062,13.18062,84.53773,12.36482))
master_edgelen = Gamma(4.00862, 0.0191)
gamma_shape = Gamma(62.39080, 0.00540)
split_----*- = Gamma(34.9989,0.00429501)
split_-***** = Gamma(39.9085,0.00196556)
split_--*--- = Gamma(9.41194,0.0116848)
split_-*---- = Gamma(14.2482,0.00240007)
split_---*-- = Gamma(18.5288,0.00313971)
split_-----* = Gamma(58.2362,0.0121854)
split_--**** = Gamma(9.81222,0.00375887)
split_---**- = Gamma(3.56969,0.0128505)
split_---*** = Gamma(10.4771,0.00541938)
split_NA = Gamma(2.53421,0.0172623)
