/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|  Phycas: Python software for phylogenetic analysis                          |
|  Copyright (C) 2006 Mark T. Holder, Paul O. Lewis and David L. Swofford     |
|                                                                             |
|  This program is free software; you can redistribute it and/or modify       |
|  it under the terms of the GNU General Public License as published by       |
|  the Free Software Foundation; either version 2 of the License, or          |
|  (at your option) any later version.                                        |
|                                                                             |
|  This program is distributed in the hope that it will be useful,            |
|  but WITHOUT ANY WARRANTY; without even the implied warranty of             |
|  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              |
|  GNU General Public License for more details.                               |
|                                                                             |
|  You should have received a copy of the GNU General Public License along    |
|  with this program; if not, write to the Free Software Foundation, Inc.,    |
|  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                |
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#if ! defined(MCMC_CHAIN_MANAGER_INL)
#define MCMC_CHAIN_MANAGER_INL

//#include <algorithm>				// for std::for_each	
//#include <numeric>					// for std::accumulate	
//#include <boost/lambda/lambda.hpp>	// for boost::lambda::_1, boost::lambda::_2
//#include <boost/lambda/bind.hpp>	// for boost::lambda::bind
//#include <boost/lambda/if.hpp>		// for boost::lambda::if_then
//#include <boost/lambda/casts.hpp>	// for boost::lambda::ll_dynamic_cast

namespace phycas
{



} // namespace phycas

#endif
