
Begin trees;  [Treefile saved Tuesday, March 16, 2010  8:42 AM]
[!
>Data file = greenrbcl.nex
>Neighbor-joining search settings:
>  Ties (if encountered) will be broken systematically
>  Distance measure = F84
>  Proportion of sites assumed to be invariable = 0.13611; identical sites removed proportionally to base frequencies estimated from all sites (distances represent mean number of substitutions over
>    all sites)
>  (Tree is unrooted)
]
	Translate
		1 Cyanophora_paradoxa_U30821.1,
		2 Nephroselmis_olivacea_U30285.1,
		3 Nephroselmis_minuta_U30286.1,
		4 Tetraselmis_marina_U30284.1,
		5 Tetraselmis_aff._maculata_U30283.1,
		6 Cymbomonas_tetramitiformis_L34687.1,
		7 Pyramimonas_parkeae_L34816.1,
		8 Pyramimonas_sp._L34818.1,
		9 Mesostigma_viride_U30282.1,
		10 Mamiella_sp._U30277.1,
		11 Bathycoccus_prasinos_U30275.1,
		12 Mantoniella_squamata_U30278.1,
		13 Pedinomonas_minor_L13483.1,
		14 Pseudoscourfieldia_marina_U30279.1,
		15 Pedinomonas_sp._U30287.1,
		16 Resultor_mikron_U30288.1,
		17 Pycnococcus_provasolii_U30280.1,
		18 Pterosperma_cristatum_U30281.1,
		19 Volvox_globator_D86836.1,
		20 Volvulina_pringsheimii_D63444.1,
		21 Gonium_pectorale_D63437.1,
		22 Carteria_radiosa_D89770.1,
		23 Carteria_obtusa_D89769.1,
		24 Chlamydomonas_debaryana_D86838.1,
		25 Chlamydomonas_tetragama_AJ001880.1,
		26 Basichlamys_sacculifera_D63430.1,
		27 Eudorina_elegans_D88803.1,
		28 Pediastrum_duplex_AB084333.1,
		29 Chlamydomonas_moewusii_M15842.1,
		30 Tetrabaena_socialis_D63443.1,
		31 Pleodorina_japonica_D63440.1,
		32 Paulschulzia_pseudovolvox_D86837.1,
		33 Platydorina_caudata_D86828.1,
		34 Astrephomene_gubernaculifera_D63428.1,
		35 Chlorella_vulgaris_AB001684.1,
		36 Codium_fragile_M67453.1,
		37 Bryopsis_plumosa_AY004771.1,
		38 Ulva_lactuca_AB097623.1,
		39 Chara_connivens_L13476.1,
		40 Coleochaete_orbicularis_L13477.1,
		41 Coleochaete_sieminskiana_AF408249.1,
		42 Cylindrocystis_sp._AJ553942.1,
		43 Genicularia_spirotaenia_U71439.1,
		44 Gonatozygon_monotaenium_U71438.1,
		45 Klebsormidium_sp._L13478.1,
		46 Lamprothamnium_macropogon_U27534.1,
		47 Lychnothamnus_barbatus_U27533.1,
		48 Mesotaenium_caldariorum_U38696.1,
		49 Mougeotia_sp._U38699.1,
		50 Netrium_digitus_U38698.1,
		51 Nitella_translucens_L13482.1,
		52 Nitellopsis_obtusa_U27530.1,
		53 Roya_anglica_U38694.1,
		54 Sirogonium_sp._DQ015928.1,
		55 Spirotaenia_condensata_U38700.1,
		56 Spirogyra_maxima_L11057.1,
		57 Tolypella_glomerata_AF097176.1,
		58 Tolypella_intricata_U27532.1,
		59 Zygnema_peliosporum_U38701.1,
		60 Asterella_tenella_U87064.1,
		61 Conocephalum_conicum_U87066.1,
		62 Conocephalum_conicum_U87067.1,
		63 Dumortiera_hirsuta_U87068.1,
		64 Geothallus_tuberosa_U87070.1,
		65 Lunularia_cruciata_U87077.1,
		66 Marchantia_polymorpha_U87079.1,
		67 Marchantia_polymorpha_X04465.1,
		68 Monoclea_gottschei_U87083.1,
		69 Ricciocarpos_natans_U87089.1,
		70 Sphaerocarpos_texanus_U87090.1,
		71 Bazzania_trilobata_L11056.1,
		72 Calypogeia_muelleriana_U87065.1,
		73 Fossombronia_foveolata_U87069.1,
		74 Haplomitrium_mnioides_U87071.1,
		75 Haplomitrium_hookeri_U87072.1,
		76 Herbertus_pensilis_U87073.1,
		77 Jubula_pennsylvanica_U87074.1,
		78 Lepidozia_reptans_U87075.1,
		79 Lophocolea_heterophylla_U87076.1,
		80 Metzgeria_furcata_U87081.1,
		81 Makinoa_crispata_U87078.1,
		82 Pallavicinia_lyellii_U87084.1,
		83 Pellia_epiphylla_U87085.1,
		84 Petalophyllum_ralfsii_U87086.1,
		85 Porella_pinnata_U87088.1,
		86 Anthoceros_punctatus_U87063.1,
		87 Megaceros_vincentianus_U87080.1,
		88 Megaceros_aenigmaticus_L13481.1,
		89 Anacamptodon_splachnoides_AF231077.1,
		90 Andreaea_rothii_AF231060.1,
		91 Andreaea_rupestris_AF478199.1,
		92 Andreaeobryum_macrosporum_AF231059.1,
		93 Archidium_stellatum_AF231066.1,
		94 Polytrichum_subpilosum_AY118264.1,
		95 Brachythecium_salebrosum_AF158176.1,
		96 Brotherella_recurvens_L13475.1,
		97 Bryoxiphium_norvegicum_AF231068.1,
		98 Buxbaumia_aphylla_AF478212.1,
		99 Dicranum_scoparium_AF231067.1,
		100 Diphyscium_foliosum_AF232692.1,
		101 Fissidens_osmundoides_AF231069.1,
		102 Fontinalis_dalecarlica_AF231074.1,
		103 Funaria_hygrometrica_AF226818.1,
		104 Gigaspermum_repens_AF231064.1,
		105 Grimmia_apocarpa_AF231065.1,
		106 Hedwigia_ciliata_AF231073.1,
		107 Hookeria_acutifolia_AF158170.1,
		108 Leptobryum_pyriforme_AF231072.1,
		109 Leucodon_julaceus_AF231075.1,
		110 Mnium_hornum_AF226820.1,
		111 Orthotrichum_pumilum_AF226819.1,
		112 Pleurozium_schreberi_AF231076.1,
		113 Physcomitrella_patens_X74156.1,
		114 Polytrichum_commune_U87087.1,
		115 Ptychomitrium_drummondii_AF226821.1,
		116 Sphagnum_palustre_L13485.1,
		117 Sphagnum_compactum_AF231057.1,
		118 Splachnum_ampullaceum_AF231071.1,
		119 Takakia_lepidozioides_AY312936.1,
		120 Thuidium_delicatulum_AF158177.1,
		121 Tetraphis_pellucida_U87091.1,
		122 Tortula_obtusissima_AF226823.1,
		123 Acrostichum_aureum_U05601.1,
		124 Adiantum_capillus_veneris_AY178864.1,
		125 Asplenium_nidus_AF525270.1,
		126 Angiopteris_evecta_L11052.1,
		127 Azolla_caroliniana_U24185.1,
		128 Blechnum_occidentale_U05910.1,
		129 Botrychium_biternatum_L13474.1,
		130 Botrypus_strictus_D14881.1,
		131 Cheilopleuria_biscuspis_U05607.1,
		132 Cheilanthes_lanosa_U27205.1,
		133 Colysis_sintenensis_U05612.1,
		134 Culcita_dubia_U05615.1,
		135 Crepidomanes_birmanicum_U05613.1,
		136 Cyathea_sp._U05914.1,
		137 Davallia_epiphylla_U05917.1,
		138 Dennstaedtia_samoensis_U18637.1,
		139 Dennstaedtia_punctilobula_U05918.1_Hay_Scented_Fern,
		140 Matteuccia_struthiopteris_U05930.1,
		141 Dicksonia_antarctica_U05919.1,
		142 Dicranopteris_linearis_U18626.1,
		143 Dipteris_conjugata_U05620.1,
		144 Doodia_media_U05922.1,
		145 Dryopteris_dickinsii_U05622.1,
		146 Elaphoglossum_yoshinagae_U05623.1,
		147 Gleichenia_japonica_U05624.1,
		148 Gymnocarpium_dryopteris_U05925.1,
		149 Hecistopteris_pumila_U21286.1,
		150 Hymenophyllum_fucoides_U20933.1,
		151 Lindsaea_odorata_U05630.1,
		152 Loxoma_cunninghamii_U30834.1,
		153 Marsilea_quadrifolia_L13480.1,
		154 Matonia_pectinata_U05634.1,
		155 Metaxia_rostrata_U05635.1,
		156 Monachosorum_henryi_U05932.1,
		157 Nephrolepis_cordifolia_U05637.1,
		158 Notholaena_delicatula_U19500.1,
		159 Odontosoria_chinensis_U05934.1,
		160 Oleandra_pistillaris_U05639.1,
		161 Ophioglossum_engelmanii_L11058.1,
		162 Osmunda_cinnamomea_D14882.1_Cinnamon_Fern,
		163 Pilularia_americana_U24263.1,
		164 Phyllitis_scolopendrium_U30607.1,
		165 Plagiogyria_japonica_U05643.1,
		166 Plenasium_bromeliifolia_U05645.1,
		167 Polystichum_munitum_U05938.1,
		168 Polypodium_appalachianum_U21141.1,
		169 Pteridium_aquilinum_U05939.1_Bracken_Fern,
		170 Pteris_vittata_U05941.1,
		171 Regnellidium_diphyllum_U24262.1,
		172 Saccoloma_moluccanum_U18649.1,
		173 Salvinia_cucullata_U05649.1,
		174 Sadleria_pallida_U05943.1,
		175 Schizaea_digitata_U05650.1,
		176 Sphaeropteris_cooperi_U05944.1,
		177 Stenochlaena_milnei_AF425104.1,
		178 Tapeinidium_melanesicum_U18647.1,
		179 Thelypteris_palustris_U05947.1,
		180 Vittaria_flexuosa_U05656.1,
		181 Woodwardia_fimbriata_U05950.1,
		182 Xiphopteris_okuboi_U05658.1,
		183 Equisetum_arvense_L11053.1_Horsetail_Scouring_Rush,
		184 Huperzia_campiana_X98282.1,
		185 Selaginella_apoda_AJ010854.1_Meadow_Spike_Moss,
		186 Lycopodium_digitatum_L11055.1,
		187 Isoetes_melanopoda_L11054.1,
		188 Selaginella_apoda_L11280.1,
		189 Tmesipteris_oblanceolata_U30836.1,
		190 Psilotum_nudum_AP004638.1_Whisk_Fern,
		191 Cycas_circinalis_AF531198.1,
		192 Stangeria_eriopus_AF531200.1,
		193 Bowenia_serrulata_AF531201.1,
		194 Encephalartos_arenarius_AF531206.1,
		195 Zamia_floridana_D10736.1,
		196 Zamia_inermis_L12683.1,
		197 Chigua_restrepoi_AF531215.1,
		198 Dioon_edule_AF531203.1,
		199 Ginkgo_biloba_AJ235804.1,
		200 Ephedra_sinica_D10732.1,
		201 Ephedra_tweediana_L12677.2,
		202 Gnetum_leyboldii_U72820.1,
		203 Gnetum_gnemon_L12680.2,
		204 Gnetum_parvifolium_D10734.1,
		205 Welwitschia_mirabilis_AJ235814.1,
		206 Wollemia_nobilis_AF030419.1,
		207 Agathis_macrophylla_U87756.1,
		208 Agathis_ovata_U87754.1,
		209 Araucaria_meulleri_U87753.1,
		210 Araucaria_angustifolia_U87750.1,
		211 Cephalotaxus_harringtonia_AF227461.1,
		212 Widdringtonia_cedarbergensis_L12538.2,
		213 Thuja_occidentalis_L12578.2,
		214 Thujopsis_dolabrata_L12577.2,
		215 Tetraclinis_articulata_L12576.2,
		216 Platycladus_orientalis_L13172.2,
		217 Microbiota_decussata_L12575.2,
		218 Libocedrus_plumosa_L12574.2,
		219 Juniperus_conferta_L12573.2,
		220 Diselma_archeri_L12572.2,
		221 Cupressus_sempervirens_L12571.2,
		222 Calocedrus_decurrens_L12569.2,
		223 Chamaecyparis_obtusa_L12570.2,
		224 Callitris_rhomboidea_L12537.2,
		225 Picea_pungens_AF456382.1_Blue_Spruce,
		226 Pinus_Koraiensis_AY228468.1,
		227 Pinus_radiata_AY497250.1_Monterrey_Pine,
		228 Abies_magnifica_X58391.1_Red_Fir,
		229 Keteleeria_davidiana_X63664.1,
		230 Tsuga_canadensis_AY056581.1,
		231 Larix_occidentalis_X63663.1_Western_Larch,
		232 Cedrus_deodara_AF456381.1_Deodar_Cedar,
		233 Pseudolarix_kaempferi_X58782.1,
		234 Pseudotsuga_menziesii_X52937.1_Douglas_Fir,
		235 Afrocarpus_falcatus_X58135.1,
		236 Amentotaxus_argotaenia_L12580.2,
		237 Taxus_baccata_AF456388.1,
		238 Taxodium_distichum_S75127.1_Bald_Cypress,
		239 Sciadopitys_verticillata_L25753.2,
		240 Metasequoia_glyptostroboides_AJ235805.1_Dawn_Redwood,
		241 Sequoia_sempervirens_L25755.2_California_Redwood,
		242 Athrotaxis_laxifolia_L25754.2,
		243 Nicotiana_tabacum_J01450.1_Tobacco,
		244 Galphimia_gracilis_AF206771.1,
		245 Oenothera_elata_AJ271079.2,
		246 Victoria_cruziana_M77036.1_Victoria_Lily,
		247 Cypripedium_irapeanum_Z73706.1,
		248 Barclaya_longifolia_M77028.1,
		249 Petunia_hybrida_X04976.1,
		250 Lycopersicon_esculentum_AM087200.2_Tomato,
		251 Convolvulus_tricolor_L11683.1,
		252 Ipomoea_coccinea_L14400.1,
		253 Borago_officinalis_L11680.1,
		254 Heliotropium_arborescens_L14399.1,
		255 Hydrophyllum_virginianum_L01927.2,
		256 Eriodictyon_californicum_L01916.2,
		257 Digitalis_purpurea_L01902.2_Foxglove,
		258 Buddleja_davidii_L14392.1,
		259 Callitriche_heteropoda_AF248017.1,
		260 Jasminum_suavissimum_L01929.2_Jasmine,
		261 Adoxa_moschatellina_L01883.2,
		262 Nepeta_cataria_Z37421.1_Catnip,
		263 Salvia_officinalis_Z37446.1_Sage,
		264 Salvia_divinorum_L14407.1,
		265 Thymus_vulgaris_Z37472.1_Thyme,
		266 Rosmarinus_officinalis_Z37435.1_Rosemary,
		267 Origanum_vulgare_Z37427.1_Oregano,
		268 Monarda_didyma_Z37418.1_Bee_Balm,
		269 Lavandula_angustifolia_Z37407.1_Lavender,
		270 Lamium_maculatum_Z37402.1,
		271 Streptocarpus_saxorum_AF170250.1,
		272 Catalpa_sp._L11679.1,
		273 Sesamum_indicum_L14408.1_Sesame,
		274 Utricularia_biflora_L13190.2,
		275 Byblis_liniflora_L01891.2,
		276 Pinguicula_caerulea_L01942.2,
		277 Pterostemon_rotundifolius_L11203.2,
		278 Vahlia_capensis_L11208.2,
		279 Antirrhinum_majus_L11688.1,
		280 Verbena_bonariensis_L14412.1,
		281 Teucrium_fruticans_L14411.1,
		282 Prostanthera_rotundifolia_L14008.1,
		283 Clerodendrum_fragrans_L11689.1,
		284 Ligustrum_vulgare_L11686.1,
		285 Scutellaria_bolanderi_L01954.2,
		286 Physostegia_virginiana_L14405.1,
		287 Callicarpa_dichotoma_L14393.1,
		288 Pogostemon_patchouly_L14406.1,
		289 Symphoricarpos_orbiculatus_AF446934.1,
		290 Valeriana_officinalis_AY362490.1,
		291 Dipsacus_sativus_L13864.1,
		292 Boopis_anthemoides_L13860.1,
		293 Menyanthes_trifoliata_L14006.2,
		294 Villarsia_calthifolia_L11685.1,
		295 Lobelia_sp._L01931.2,
		296 Coffea_arabica_X83631.1_Coffee,
		297 Gentiana_procera_L14398.1,
		298 Cornus_kousa_L14395.1,
		299 Cornus_mas_L11216.2,
		300 Cornus_canadensis_L11213.2,
		301 Hedera_helix_L01924.2,
		302 Coriandrum_sativum_L11676.1_Coriander_Cilantro,
		303 Viburnum_acerifolium_AF446927.1,
		304 Sambucus_racemosa_AF446928.1_Elderberry,
		305 Exacum_affine_L11684.1,
		306 Apocynum_cannabinum_L11678.1,
		307 Asclepias_exaltata_L14390.1_Milkweed,
		308 Gelsemium_sempervirens_L14397.1,
		309 Spigelia_marilandica_L14007.2,
		310 Pentas_lanceolata_L13931.1,
		311 Aucuba_japonica_L11210.2,
		312 Nyssa_ogeche_L11228.2,
		313 Diplopanax_stachyanthus_L11224.2,
		314 Panax_quinquefolius_U50250.1_Ginseng,
		315 Helwingia_japonica_L11226.2,
		316 Davidia_involucrata_L11223.2,
		317 Alangium_chinense_L11209.2,
		318 Camptotheca_acuminata_L11211.2,
		319 Boykinia_rotundifolia_L11175.2,
		320 Tetracarpaea_tasmanica_L11207.2,
		321 Gunnera_manicata_L11186.2,
		322 Phyllonoma_laticuspis_L11201.2,
		323 Griselinia_lucida_L11225.2,
		324 Corokia_cotoneaster_L11221.2,
		325 Apium_graveolens_L01885.2,
		326 Sanicula_gregari_L11170.1,
		327 Aralia_spinosa_L11166.1,
		328 Justicia_odora_L01930.2,
		329 Aphelandra_sinclairana_L01884.1,
		330 Thunbergia_usambarica_L12596.1,
		331 Nelsonia_campestris_L01935.2,
		332 Barleria_prionitis_L01886.1,
		333 Ruttya_fruticosa_L02434.2,
		334 Proboscidea_louisianica_L01946.2,
		335 Lepidagathis_villosa_L12594.1,
		336 Ruellia_graezicans_L12595.1,
		337 Acanthus_montanus_L12592.1,
		338 Harpagophyton_granidieri_L01923.2,
		339 Hypoestes_forsskaolii_L12593.1,
		340 Montinia_caryophyllacea_L11194.2,
		341 Ilex_crenata_L01928.2,
		342 Eucommia_ulmoides_L01917.2,
		343 Berzelia_lanuginosa_L14391.1,
		344 Campanula_ramosa_L13861.1,
		345 Scaevola_frutescens_L13932.1,
		346 Dimorphotheca_pluvialis_L13636.1,
		347 Tagetes_erecta_L13637.1,
		348 Felicia_bergeriana_L13639.1,
		349 Chromolaena_sp._L13640.1,
		350 Achillea_millefolium_L13641.1,
		351 Gerbera_jamesonii_L13643.1,
		352 Cacosmia_rugosa_L13644.1,
		353 Vernonia_mespilifolia_L13646.1,
		354 Taraxacum_officinale_AY395562.1_Dandelion,
		355 Tragopogon_porrifolius_L13647.1,
		356 Eupatorium_atrorubens_L13649.1,
		357 Piptocarpha_axillaris_L13651.1,
		358 Cichorium_intybus_L13652.1_Chicory,
		359 Senecio_mikanioides_L13933.1,
		360 Carthamus_tinctorius_L13862.1,
		361 Nuphar_advena_DQ069501.1_Water_Lily,
		362 Nymphaea_odorata_M77034.1,
		363 Cabomba_caroliniana_M77027.1,
		364 Ceratophyllum_submersum_AF197599.1,
		365 Canella_winterana_AY572265.1,
		366 Magnolia_salicifolia_L12656.2,
		367 Michelia_figo_L12659.2,
		368 Manglietia_fordiana_L12658.1,
		369 Magnolia_hypoleuca_L12655.2,
		370 Liriodendron_tulipifera_AF190430.1_Tulip_Tree,
		371 Liriodendron_chinense_L12654.1,
		372 Myristica_fragrans_AY298839.1_Nutmeg_Mace,
		373 Eupomatia_bennettii_L12644.2,
		374 Degeneria_vitiensis_L12643.1,
		375 Amborella_trichopoda_L12628.2,
		376 Knema_latericia_L12653.2,
		377 Talauma_ovata_L12666.2,
		378 Talauma_singaporensis_L12667.2,
		379 Drimys_winteri_AY572261.1,
		380 Zygogynum_sp._L12633.2,
		381 Tasmannia_insipida_L01957.2,
		382 Cinnamomum_camphora_L12641.2_Cinnamon,
		383 Sassafras_albidum_AF206819.1_Sassafras,
		384 Laurus_nobilis_AY337731.1,
		385 Persea_americana_L14620.1_Avocado,
		386 Hernandia_ovigera_L12650.2,
		387 Idiospermum_australiense_L12651.2,
		388 Calycanthus_chinensis_L12635.2,
		389 Chimonanthus_praecox_L12639.2,
		390 Hedycarya_arborea_L12648.2,
		391 Annona_muricata_L12629.2,
		392 Gyrocarpus_sp._L12647.2,
		393 Asimina_triloba_L12631.2_Paw_Paw,
		394 Cananga_odorata_L12636.2,
		395 Galbulimima_belgraveana_L12646.2,
		396 Asarum_canadense_L14290.1,
		397 Saururus_cernuus_L14294.1,
		398 Schisandra_sphenanthera_L12665.2,
		399 Illicium_parviflorum_L12652.2,
		400 Austrobaileya_scandens_L12632.2,
		401 Piper_betle_L12660.2_P._nigrum_is_Black_Pepper,
		402 Lactoris_fernandeziana_L08763.1,
		403 Peperomia_sp._L12661.2,
		404 Houttuynia_cordata_AY572259.1,
		405 Aristolochia_macrophylla_L12630.2_Dutchmans_Pipe,
		406 Saruma_henryi_L12664.1,
		407 Hedyosmum_arborescens_L12649.2,
		408 Chloranthus_japonicus_L12640.2,
		409 Sarcandra_grandifolia_L12663.2,
		410 Sabia_sp._L12662.2,
		411 Akebia_quinata_L12627.2,
		412 Euptelea_polyandra_L12645.2,
		413 Mahonia_bealei_L12657.2,
		414 Caulophyllum_thalictroides_L75852.1,
		415 Ranunculus_trichophyllus_L08766.1_Buttercup,
		416 Caltha_palustris_L02431.2,
		417 Xanthorhiza_simplicissima_L12669.2,
		418 Lamprocapnos_spectabilis_L08761.1,
		419 Sanguinaria_canadensis_L01951.2,
		420 Papaver_orientale_L08764.1_Poppy,
		421 Cocculus_trilobus_L12642.2,
		422 Trochodendron_aralioides_L01958.2,
		423 Wisteria_sp._U74216.1,
		424 Coriaria_myrtifolia_L01897.2,
		425 Nelumbo_lutea_M77032.1_Lotus,
		426 Cercidiphyllum_japonicum_L11673.1,
		427 Tetracentron_sinense_L12668.2,
		428 Platanus_orientalis_AY858644.1,
		429 Daphniphyllum_sp._L01901.2,
		430 Altingia_excelsa_AF206732.1,
		431 Liquidambar_orientalis_DQ352383.1,
		432 Rhodoleia_championii_DQ352373.1,
		433 Hamamelis_japonica_AY263940.1,
		434 Myrica_cerifera_L01934.2,
		435 Celtis_yunnanensis_L12638.2,
		436 Betula_nigra_L12634.2_Birch,
		437 Carya_glabra_L12637.2_Hickory,
		438 Casuarina_litorea_L01893.2,
		439 Chrysolepis_sempervirens_AF206750.1,
		440 Trigonobalanus_verticillata_AJ235812.1,
		441 Nothofagus_balansae_L13344.2,
		442 Nothofagus_dombeyi_L13350.2,
		443 Fagus_americana_L13338.1_Beech,
		444 Humulus_lupulus_AF206777.1_Hops,
		445 Boehmeria_biloba_AJ390069.1,
		446 Pachysandra_procumbens_AJ235815.1,
		447 Ficus_pretoriae_AJ390067.1_F._carica_is_Fig,
		448 Trema_micrantha_U03844.1,
		449 Photinia_fraseri_L11200.2,
		450 Geum_chiloense_L01921.2,
		451 Prunus_persica_AF206813.1_Prunus_includes_Almond_Apricot_Cherry_Plum,
		452 Morus_rubra_U06812.1_Red_Mulberry,
		453 Clavija_eggersiana_L12608.1,
		454 Anagallis_arvensis_M88343.1,
		455 Symplocos_paniculata_L12624.1,
		456 Styrax_americanus_L12623.2,
		457 Manilkara_zapota_L01932.2,
		458 Chrysophyllum_oliviforme_L12607.2,
		459 Camellia_japonica_L12602.2,
		460 Camellia_sinensis_AF380037.1_Tea,
		461 Impatiens_capensis_Z83142.1,
		462 Diospyros_virginiana_L12613.2_Persimmon,
		463 Ardisia_crenata_L12599.2,
		464 Cassiope_mertensiana_L12603.2,
		465 Chamaedaphne_calyculata_L12606.2,
		466 Gaultheria_eriophylla_L12618.2,
		467 Pentachondra_pumila_L12621.2,
		468 Daboecia_cantabrica_L12611.2,
		469 Pyrola_rotundifolia_L12622.2,
		470 Bejaria_racemosa_L12600.2,
		471 Arbutus_canariensis_L12597.2,
		472 Rupicola_sprengelioides_U80427.1,
		473 Clethra_alnifolia_L12609.2,
		474 Ceratiola_ericoides_L12605.2,
		475 Actinidia_chinensis_L01882.2,
		476 Erica_australis_L12617.2,
		477 Rhododendron_hippophaeoides_L01949.2,
		478 Cyrilla_racemiflora_L01900.2,
		479 Enkianthus_campanulatus_L12616.2,
		480 Vaccinium_macrocarpon_L12625.2_Cranberry,
		481 Sarracenia_flava_L01952.2,
		482 Heliamphora_nutans_L02433.2,
		483 Diapensia_lapponica_L12612.2,
		484 Fouquieria_splendens_L11675.1,
		485 Polemonium_reptans_L11687.1,
		486 Dillenia_indica_L01903.2,
		487 Avena_fatua_AJ746257.1,
		488 Avena_sativa_L15300.1_Oats,
		489 Triticum_aestivum_AB042240.3_Wheat,
		490 Cenchrus_setigerus_L14622.1,
		491 Neurachne_munroi_X55828.1,
		492 Oryza_sativa_DQ167807.1_Rice,
		493 Aegilops_tauschii_AY836175.1,
		494 Commelina_benghalensis_L05033.2,
		495 Lomandra_longifolia_L05039.2,
		496 Bambusa_valida_AJ746171.1_Bamboo,
		497 Dactylis_glomerata_AY395535.1,
		498 Pandanus_tectorius_M91632.1,
		499 Ledebouria_socialis_L05038.2,
		500 Hemerocallis_fulva_L05036.2,
		501 Tradescantia_sp._L05041.2,
		502 Juncus_effusus_L12681.1,
		503 Prionium_serratum_U49223.1,
		504 Elegia_sp._L12675.2,
		505 Tradescantia_zebrina_L05042.2,
		506 Flagellaria_indica_L12678.2,
		507 Cyperus_alternifolius_M91627.1,
		508 Carex_hostiana_L12672.2,
		509 Xanthorrhoea_hostilis_Z73710.1,
		510 Pontederia_sagittata_L20128.1,
		511 Lachnocaulon_anceps_Y13019.1,
		512 Hedychium_gardnerianum_M91628.1,
		513 Maranta_leuconeura_L05040.2,
		514 Tradescantia_soconuscana_AF312238.1,
		515 Musa_acuminata_AF378770.1,
		516 Cocos_nucifera_AY012507.1_Coconut_Palm,
		517 Strelitzia_nicolai_L05461.1_Bird_Of_Paradise_Flower,
		518 Phenakospermum_guyannense_L05458.1,
		519 Orchidantha_fimbriata_L05456.1,
		520 Heliconia_latispatha_L05451.1,
		521 Costus_barbatus_L05447.1,
		522 Tapeinochilos_ananassae_L05462.1,
		523 Zingiber_gramineum_L05465.1_Z._officinale_is_Ginger,
		524 Globba_curtisii_L05449.1,
		525 Riedelia_aff._L05460.1,
		526 Calathea_loeseneri_L05444.1,
		527 Stegolepis_allenii_L19972.1,
		528 Tillandsia_elizabethae_L19971.1_Spanish_Moss,
		529 Philydrum_lanuginosum_U41596.2,
		530 Ananas_comosus_L19977.1_Pineapple,
		531 Puya_raimondii_AF206814.1,
		532 Chamaedorea_seifrizii_AF206748.1,
		533 Drymophloeus_beguinii_AY012494.1,
		534 Nypa_fruticans_AY012471.1,
		535 Serenoa_repens_M81815.1,
		536 Sparganium_americanum_M91633.1,
		537 Typha_latifolia_M91634.1_Cattail,
		538 Anigozanthos_flavidus_AJ404843.1,
		539 Pleea_tenuifolia_AJ131774.1,
		540 Bowiea_volubilis_Z69237.1,
		541 Curculigo_capitata_Z73701.1,
		542 Hypoxis_leptocarpa_Z73702.1,
		543 Aletris_spicata_AB088834.1,
		544 Sansevieria_cylindrica_Z73698.1_Snake_Plant,
		545 Kniphofia_uvaria_Z73689.1,
		546 Danae_racemosa_Z73708.1,
		547 Clivia_nobilis_AF116950.1,
		548 Chlorophytum_comosum_L05031.2,
		549 Neuwiedia_veratrifolia_AF074200.1,
		550 Oncidium_serratum_AF264171.1,
		551 Nolina_recurvata_AB029846.2,
		552 Dioscorea_polygonoides_AF206762.1_Yam,
		553 Spathiphyllum_wallisii_AJ235807.1,
		554 Acorus_calamus_M91625.2,
		555 Gymnostachy_anceps_M91629.1,
		556 Pistia_stratiotes_M96963.1,
		557 Lemna_minuta_M91630.1_Duckweed,
		558 Tacca_chantrieri_AJ235810.1,
		559 Smilax_glauca_AF206822.1_Greenbriar,
		560 Calochortus_minimus_Z77263.1,
		561 Colchicum_speciosum_L12673.2_Colchicine,
		562 Uvularia_perfoliata_Z77315.1,
		563 Burchardia_umbellata_Z77266.1,
		564 Lilium_superbum_L12682.2_Turks_Cap_Lily,
		565 Alstroemeria_species_Z77254.1,
		566 Veratrum_parviflorum_AJ235813.1,
		567 Aloe_vera_L05029.2,
		568 Haworthia_subfasciata_L05035.2,
		569 Iris_unguicularis_AJ309693.1,
		570 Anomatheca_laxa_Z73703.1,
		571 Medeola_virginiana_D28158.1,
		572 Cyanastru_cordifolium_Z73696.1,
		573 Chamaelirium_luteum_AF206749.1,
		574 Vellozia_sp._L19970.1,
		575 Freycinetia_scandens_AF206770.1,
		576 Sphaeradenia_pendula_AJ235808.1,
		577 Sagittaria_latifolia_L08767.1,
		578 Alisma_plantago_aquatica_L08759.1,
		579 Potamogeton_amplifolius_L08765.1,
		580 Dianthus_caryophyllus_M77699.1_Carnation,
		581 Silene_flos_cuculi_AY395549.1,
		582 Basella_alba_M62564.1,
		583 Mollugo_verticillata_M62566.1,
		584 Phytolacca_americana_M62567.1,
		585 Trianthema_portulacastrum_M62572.1,
		586 Portulaca_grandiflora_M62568.1,
		587 Mirabilis_jalapa_M62565.1,
		588 Rivina_humilis_M62569.1,
		589 Alluaudia_procera_M62563.1,
		590 Stegnosperma_halimifolium_M62571.1,
		591 Atriplex_rosea_X55831.1,
		592 Amaranthus_hypochondriacus_X51964.1,
		593 Spinacia_oleracea_V00168.1_Spinach,
		594 Plumbago_auriculata_M77701.1,
		595 Rheum_x_hybridum_M77702.1,
		596 Nepenthes_alata_L01936.2,
		597 Drosera_filliformis_L01911.2_Sundew,
		598 Dionaea_muscipula_L01904.2_Venus_Flytrap,
		599 Trigonia_nivea_AF206830.1,
		600 Pisum_sativum_X03853.1_Pea,
		601 Ceratonia_siliqua_Z70165.1_Carob,
		602 Medicago_sativa_X04975.1_Alfalfa,
		603 Tamarindus_indica_Z70160.1,
		604 Bauhinia_sp._AF206739.1,
		605 Albizia_julibrissin_AF206730.1_Mimosa_tree,
		606 Glycyrrhiza_glabra_Z70171.1_Licorice,
		607 Cephalotus_follicularis_L01894.2,
		608 Erythroxylum_confusum_L13183.2,
		609 Reinwardtia_indica_L13188.2,
		610 Humiria_balsaminifera_L01926.2,
		611 Ochna_serrulata_Z75273.1,
		612 Paeonia_tenuifolia_L13187.1,
		613 Rhamnus_cathartica_L13189.2,
		614 Krameria_lanceolata_Y15032.1,
		615 Qualea_sp._U02730.1,
		616 Securidaca_diversifolia_L01955.2,
		617 Polygala_cruciata_L01945.2,
		618 Platytheca_verticellata_L01944.2,
		619 Trema_micrantha_AF062004.1,
		620 Bursera_inaguensis_L01890.2,
		621 Acer_saccharum_L01881.2_Sugar_Maple,
		622 Mangifera_indica_U39269.2_Mango,
		623 Pistacia_vera_AJ235786.1_Pistachio,
		624 Toxicodendron_radicans_U39271.2_Poison_Ivy,
		625 Anacardium_occidentale_AY462008.1_Cashew,
		626 Rhus_copallina_U00440.1_Winged_Sumac,
		627 Schinus_molle_U39270.2,
		628 Cupaniopsis_anacardioides_L13182.2,
		629 Ailanthus_altissima_U02726.1,
		630 Vitis_aestivalis_L01960.2_Grape,
		631 Viola_soraria_L11674.1_Violet,
		632 Euphorbia_polychroma_L13185.1,
		633 Ricinus_communis_AY788188.1_Castor_Bean,
		634 Hypericum_perforatum_AF206779.1,
		635 Drypetes_roxburghii_M95757.2,
		636 Euonymus_alatus_L13184.2,
		637 Decumaria_barbara_AF206760.1,
		638 Citrus_paradisi_AJ238407.1_Grapefruit,
		639 Guaiacum_sanctum_AJ131770.1,
		640 Passiflora_quadrangularis_L01940.2_Passionflower,
		641 Acridocarpus_natalitius_AF344455.1,
		642 Thryallis_latifolia_AF344516.1,
		643 Mascagnia_stannea_AF344500.1,
		644 Dicella_nucifera_AJ235802.1,
		645 Byrsonima_crassifolia_L01892.2,
		646 Sedum_rubrotinctum_L01956.2,
		647 Spiraea_x_L11206.2,
		648 Octomeles_sumatrana_L21942.1,
		649 Tetrameles_nudiflora_AF206828.1,
		650 Datisca_cannabina_L21939.1,
		651 Datisca_glomerata_L21940.1,
		652 Luffa_quinquefida_L21941.1,
		653 Cucurbita_pepo_AF206756.1_Squash_Pumpkin,
		654 Cucumis_sativus_AF206755.1_Cucumber,
		655 Begonia_metallica_L01888.2,
		656 Lambertia_inermis_L11190.2,
		657 Crassula_marnierana_L01899.1,
		658 Licania_tomentosa_L11193.2,
		659 Bauera_rubioides_L11174.2,
		660 Escallonia_coquimbensis_L11183.2,
		661 Ceratopetalum_gummiferum_L01895.1,
		662 Eucryphia_lucida_L01918.2,
		663 Pittosporum_japonicum_L11202.2,
		664 Lepuropetalon_spathulatum_L11192.2,
		665 Crossosoma_californicum_L11179.2,
		666 Ribes_aureum_L11204.2_Currant,
		667 Myriophyllum_exalbescens_L11195.2,
		668 Greyia_radlkoferi_L11185.2,
		669 Francoa_sonchifolia_L11184.2,
		670 Itea_virginica_AF190435.1,
		671 Carpenteria_californica_L11177.1,
		672 Brexia_madagascariensis_L11176.1,
		673 Parnassia_fimbriata_L01939.2,
		674 Penthorum_sedoides_L11197.2,
		675 Heuchera_micrantha_L01925.2,
		676 Kalanchoe_daigremontiana_L11189.2,
		677 Chrysobalanus_icaco_L11178.2,
		678 Garrya_elliptica_L01919.2,
		679 Deutzia_gracilis_L11181.2,
		680 Phoradendron_serotinum_L11199.2,
		681 Hydrangea_macrophylla_L11187.2,
		682 Osyris_lanceolata_L11196.2,
		683 Schoepfia_schreberi_L11205.2,
		684 Dudleya_viscida_L11182.2,
		685 Saxifraga_integrifolia_L01953.2,
		686 Philadelphus_lewisii_L11198.2,
		687 Roridula_gorgonias_L01950.2,
		688 Bombax_buonopozense_AF022118.1,
		689 Tilia_americana_AF022127.1,
		690 Theobroma_cacao_AF022125.1_Chocolate,
		691 Gossypium_robinsonii_L13186.2_Cotton,
		692 Cola_nitida_Cola_AJ233124.1,
		693 Thespesia_populnea_L01961.2,
		694 Shorea_talura_AJ247623.1,
		695 Quisqualis_indica_L01948.2,
		696 Lythrum_salicaria_AF495760.1,
		697 Mouriri_cyphocarpa_AF206796.1,
		698 Heteropyxis_natalensis_AF206775.1,
		699 Terminalia_catappa_AF206826.1,
		700 Osbeckia_stellata_U26330.2,
		701 Ludwigia_peploides_L10222.1,
		702 Trapa_natans_L10226.1,
		703 Punica_granatum_L10223.1_Pomegranate,
		704 Clarkia_xantiana_L01896.1,
		705 Chamerion_angustifolium_L10217.1,
		706 Hauya_elegans_L10227.1,
		707 Fuchsia_cyrtandroides_L10220.1,
		708 Circaea_alpina_L10216.1,
		709 Lopezia_langmaniae_AF495761.1,
		710 Viviania_marifolia_L14707.2,
		711 Pelargonium_x_DQ317058.1,
		712 Pelargonium_x_L01941.2,
		713 Monsonia_emarginata_L14701.2,
		714 Averrhoa_carambola_L14692.2,
		715 Hypseocharis_pimpinellifolia_DQ317048.1,
		716 Oxalis_dillenii_L01938.2,
		717 Averrhoa_carambola_AY935743.1,
		718 Moringa_oleifera_L11359.2,
		719 Bretschneidera_sinensis_M95753.2,
		720 Stanleya_pinnata_AJ235809.1,
		721 Cleome_hassleriana_M95755.2,
		722 Setchellanthus_caeruleus_U41455.1,
		723 Capparis_hastata_M95754.2,
		724 Tropaeolum_majus_L14706.2,
		725 Reseda_alba_M95756.2,
		726 Tovaria_pendula_M95758.2,
		727 Koeberlinia_spinosa_L14600.2,
		728 Carica_papaya_M95671.1_Papaya,
		729 Akania_bidwillii_L12568.2,
		730 Armoracia_rusticana_AF020323.1_Horseradish,
		731 Nasturtium_officinale_AF020325.1,
		732 Brassica_rapa_DQ231548.1_Turnip,
		733 Limnanthes_douglasii_L14700.2,
		734 Floerkea_proserpinacoides_L12679.2,
		735 Batis_maritima_M88341.1,
		736 Polygonella_robusta_AF297132.1,
		737 Fagopyrum_esculentum_D86285.1_Buckwheat,
		738 Zea_mays_Z11973.1_Corn
		;
tree PAUP_1 = [&U] (1:0.44085586,(((2:0.11501623,3:0.27245992):0.08548268,((((6:0.14984290,8:0.16477406):0.03050188,7:0.18201338):0.08868441,(((10:0.14491701,12:0.16871748):0.04393929,11:0.12380031):0.09248669,(14:0.00651034,17:0):0.18464938):0.07309197):0.02662878,18:0.34314247):0.02203896):0.14941399,(4:0.34092825,((9:0.31525689,(36:0.32147884,37:0.17332505):0.25217845):0.04989268,((((((((39:0.02638496,46:0.01631902):0.03445191,(47:0.01478702,52:0.02448441):0.01860215):0.05576395,51:0.10761528):0.03286951,(57:0.09552565,58:0.03845408):0.02866405):0.20281722,(40:0.09995955,41:0.12637955):0.12153542):0.07868576,(((((((((((60:0.05232823,69:0.04215746):0.00000028,(61:0.00453726,62:0.00479021):0.04842550):0.00667594,(63:0.03223217,68:0.06033819):0.02350970):0.00374730,(((64:0.04762555,70:0.05701163):0.02647376,65:0.04941753):0.02373463,(66:0.02568219,67:0.00793248):0.04916287):0.00803858):0.07356523,77:0.10237480):0.06458013,((((71:0.06942882,79:0.06436752):0.04789217,((72:0.10959906,78:0.07252835):0.01900898,76:0.06287733):0.00648013):0.05755705,80:0.20482537):0.00227467,85:0.12814997):0.01566937):0.01107353,((((73:0.07987195,84:0.08622758):0.05476865,81:0.10090902):0.01785479,82:0.16239243):0.01420700,83:0.20119629):0.01001253):0.06594950,(74:0.08045547,75:0.04214749):0.12266048):0.05090262,(86:0.16589107,(87:0.10215968,88:0.09302615):0.04930603):0.10684435):0.00000313,(((((((((((89:0.02748896,(((95:0.02220085,120:0.02360766):0.00452230,112:0.01987297):0.00325181,109:0.01928173):0.00161331):0.00582648,96:0.05283262):0.00438708,102:0.03707618):0.01586760,(106:0.02295098,110:0.05150982):0.00824551):0.00183627,107:0.07139963):0.00998086,((((93:0.05102819,((97:0.01428773,101:0.05179457):0.00935903,99:0.04512641):0.00363729):0.00000019,105:0.04950656):0.00648369,122:0.04758905):0.01870508,((108:0.02778823,118:0.04633025):0.02874511,111:0.03393390):0.01658270):0):0.00937096,(100:0.07698645,104:0.04597928):0.01623231):0.00796492,115:0.08896383):0.01260906,(103:0.04612008,113:0.07094343):0.08050139):0.04888388,(((90:0.00777786,91:0.02613988):0.03200123,(98:0.09754375,121:0.06980403):0.01228489):0.01365829,92:0.05911791):0.00000028):0.00399836,(94:0.02733490,114:0.01229451):0.08680962):0.08115155):0.00000295,(((((116:0.00168468,117:0.00514973):0.18527490,(119:0.13767942,((184:0.08368762,186:0.06244571):0.06346185,187:0.08384795):0.03038925):0.00666250):0.00512028,(((((191:0.02425145,((192:0.02120338,((194:0.00466476,198:0.01192190):0,((195:0.00325879,196:0.00215248):0,197:0.00432322):0.02242278):0):0.00200384,193:0.01732284):0.01498287):0.03102705,199:0.03395435):0.00000009,((((((206:0.00393564,(207:0.00637795,208:0.01054632):0.01886465):0.00171723,(209:0.01628575,210:0.01568679):0.00682540):0.04910450,239:0.06309188):0.00432615,(((211:0.02896979,236:0.02361207):0.00137909,237:0.03586108):0.00434901,((((((212:0.00690627,220:0.00709190):0.00996563,218:0.01486101):0.00088761,224:0.04890375):0.01282151,((((((213:0.00556447,214:0.00246712):0.00657901,223:0.01182617):0.00102520,(219:0.00336845,221:0.02012113):0.00364680):0,(216:0.00832781,217:0.00577515):0.00349241):0.00096973,215:0.02233306):0,222:0.01522449):0.00564763):0.01041590,((240:0.00858336,241:0.00393554):0.01492075,242:0.01430543):0.00341819):0,238:0.03838232):0.01740232):0.03009634):0.00689636,235:0.08448251):0.02069585,(((((225:0.01423899,(226:0.01601651,227:0.01650467):0.00853378):0.00374378,(231:0.00684780,234:0.00962080):0.00882627):0.00401954,232:0.01540649):0.00468404,((228:0.00708590,229:0.01877945):0.00697833,233:0.01403871):0):0.00113998,230:0.03114647):0.04268024):0.02074590):0.01285559,(((((((((((243:0.00501776,250:0.01391950):0.00831893,249:0.03071984):0.02409815,(251:0.02425769,252:0.02012840):0.03779658):0.01409698,340:0.05975290):0.00986917,(253:0.06999032,(254:0.02898252,(255:0.02416086,256:0.01552943):0.00402426):0.01014749):0.03014015):0.00416521,((((((((((257:0.01681177,259:0.04029948):0.00535822,279:0.01710675):0.01147119,((((((328:0.01175819,339:0.01811560):0.01061212,333:0.00865241):0.01867813,((332:0.01460550,335:0.01845763):0.01496289,336:0.03168219):0.00131865):0.00759625,330:0.03183379):0.00087316,331:0.02551693):0,(329:0.01081096,337:0.01879574):0.01869739):0.01149094):0.00363026,(((258:0.00703533,((273:0.01349612,338:0.00653616):0.00469978,334:0.00701916):0.00246057):0,272:0.01280979):0,271:0.03796615):0.00115999):0,(((((262:0.01500764,((((263:0.00743705,267:0.00432076):0,265:0.00429510):0.00173446,268:0.01065219):0.00382015,266:0.00338222):0.01014230):0,264:0.01960075):0.00400592,269:0.02446998):0.01860435,((((((270:0.01480128,286:0.02150332):0.00563641,288:0.03452191):0.00456428,285:0.02744519):0.00411704,282:0.03055617):0.00110208,287:0.02556335):0,(281:0.01271397,283:0.03269842):0.00667903):0.00484220):0.00851205,280:0.04345267):0.00322138):0,275:0.05477004):0.00223439,(274:0.04837342,276:0.04164391):0.00777259):0.00759799,(260:0.03776358,284:0.01880669):0.00571548):0.01745042,278:0.04001438):0.00160499,(((296:0.03973974,309:0.05166269):0.00787545,310:0.10865594):0.00444687,((297:0.03509388,305:0.03243133):0.01721535,((306:0.00756459,307:0.00495397):0.04389646,308:0.02770452):0.00364965):0.00369071):0.01344438):0.00549165):0.01981053,(((((((((((261:0.02157670,304:0.00525179):0.00956099,303:0.01122387):0.00689145,(((((301:0.01808643,(314:0.00766579,327:0.00747898):0.00558728):0.00260375,326:0.02460704):0.00147326,663:0.02158798):0.00382998,(302:0.01187842,325:0.01181807):0.02914891):0.00321528,323:0.01709824):0.01022421):0.00334445,660:0.02897073):0,343:0.02507642):0,(289:0.03102945,(290:0.04171609,291:0.02674983):0.00823903):0.01681645):0.00135193,(((((292:0.01813807,345:0.04122332):0.00340306,((((346:0.02796041,348:0.02338947):0.00649777,((347:0.01460005,(349:0.02257998,356:0.00734274):0.00322020):0.01193182,(350:0.03267099,(354:0.01530044,(355:0.01216464,358:0.00693270):0.00390940):0.00136374):0.00591030):0.00175042):0.00289642,359:0.03038886):0.00000796,(((351:0.01143199,(353:0.01011341,357:0.00321926):0.00738526):0.00616733,352:0.01302081):0.00512699,360:0.01390452):0.00317284):0.01188339):0.00758735,324:0.03865498):0.00505895,(293:0.01361230,294:0.04102142):0.00305113):0.00744417,(295:0.04698693,344:0.05262417):0.02582156):0.01328171):0.00480356,(315:0.02724065,(322:0.02273961,341:0.02672805):0.00289316):0.00994142):0.00248680,((311:0.01197861,678:0.01105926):0.01000648,342:0.05451077):0.00867661):0.00383916,((((298:0.02754541,300:0.03179903):0.00905489,299:0.01119382):0.01028218,317:0.03717544):0.00730751,((((312:0.01057375,318:0.01097776):0.00206901,316:0.01136009):0.00165502,313:0.00766571):0.00809808,((637:0.01460385,((671:0.00691836,686:0.01404919):0.00091925,679:0.02493250):0.00257071):0.00114873,681:0.01315292):0.01103083):0.00195120):0.00662864):0.00088849,(((453:0.03933197,(454:0.04495269,463:0.01620390):0.03177613):0.02367323,(((455:0.03505491,462:0.02705037):0.00047455,456:0.03431634):0.00176328,((((((457:0.00401874,458:0.00372314):0.01694215,(459:0.00461276,460:0.00636209):0.00856345):0.00230188,(473:0.02010978,478:0.02678834):0.00541595):0.00204851,484:0.02415079):0.00000011,((475:0.02207929,687:0.03221115):0.00333907,(481:0.01239865,482:0.02133519):0.02093941):0.00649547):0.00000403,(((((((464:0.02299904,((470:0.01821739,(474:0.02503915,477:0.00443778):0.00113579):0.00095129,476:0.04817549):0.01337279):0.00518273,((465:0.03518958,(466:0.01741793,(468:0.01929105,480:0.01280497):0.00384346):0.00726648):0.00690484,(467:0.03679979,472:0.02072930):0.01841592):0.01105338):0.00965894,471:0.02960399):0.00089336,469:0.05460726):0.01200335,479:0.02845998):0.00588815,485:0.03145445):0.00490769,483:0.04109762):0.00716111):0.00211138):0):0.00709465,461:0.05576257):0.00994931):0.00183337):0.00836347,((((((((((((((244:0.02236866,(641:0.01530168,((642:0.01205348,644:0.01231342):0.00112857,643:0.01226636):0.00607284):0.00325634):0.00272318,645:0.02021963):0.02283621,610:0.01196272):0.00294763,((632:0.03871785,633:0.02814502):0.00641468,640:0.06932812):0.00503578):0,(((599:0.04075608,(658:0.01053131,677:0.00697830):0.03731505):0.01730414,608:0.05557622):0.00031374,635:0.08424394):0.00441655):0.00124685,(609:0.05644093,631:0.07124255):0.01321770):0.00103412,611:0.05025765):0.00701267,634:0.11016302):0.00600598,(((((((423:0.02494055,(600:0.04309693,602:0.05738906):0.02103645):0.02452184,606:0.03844500):0.01880957,(601:0.00921852,605:0.05101688):0.00214011):0.00618105,((603:0.02737128,(616:0.01853705,617:0.03141549):0.03134727):0.00353038,604:0.04719438):0):0.02049701,((((424:0.02172720,(648:0.00640357,649:0.01429927):0.01559601):0.00210167,((650:0.01146770,651:0):0.01749724,((652:0.00533665,(653:0.00689792,654:0.01301072):0.00750846):0.03902929,655:0.04304822):0.00803177):0.00287695):0.01721048,(((435:0.02774491,((436:0.00587322,438:0.03054442):0.01126049,437:0.01108256):0.00130951):0.00675735,((439:0.01069898,440:0.01172733):0.02676753,443:0.02190692):0.00550507):0.00490537,(441:0.01432727,442:0.00555006):0.03514520):0.00927843):0.00200961,(((((434:0.02259246,448:0.02605223):0.00287767,445:0.04200024):0.00000019,(447:0.04491964,452:0.02085599):0.01628932):0.00210236,444:0.03979858):0.01986374,((((449:0.02382455,451:0.01056096):0.00457075,647:0.02218237):0.00703145,450:0.06375155):0.01601009,613:0.03504307):0.00000009):0.01264687):0.00187318):0.00269970,(614:0.06225564,639:0.10176514):0.02744646):0,(((607:0.03018172,(618:0.03292777,((659:0.02097038,661:0.00851354):0.00654671,662:0.00737990):0.01281920):0.00126889):0.00727180,(716:0.05652461,717:0.01066076):0.00699857):0.01512982,((636:0.02079345,672:0.01170278):0.01350038,(664:0.02615117,673:0.01424561):0.02791432):0.03619009):0.00156885):0.00105867):0.01056703,((((((((245:0.01271749,704:0.01265795):0.00201250,705:0.03870131):0.02273786,((706:0.00965200,709:0.01997602):0,(707:0.00287872,708:0.02441186):0.01240260):0):0.00883990,701:0.02641740):0.01161956,((696:0.04709616,702:0.03452660):0.01127538,703:0.01908301):0.00449655):0.01028615,((695:0.01307641,699:0.01561500):0.03001063,698:0.02225108):0.00000044):0.00346988,(615:0.04140460,(697:0.03629590,700:0.04641780):0.02914928):0.00717941):0.02469196,(((((619:0.02113689,629:0.01814805):0.01668328,638:0.04738059):0.01066346,((620:0.03045720,((622:0.01403949,625:0.03841618):0.00749791,(((623:0.01555551,624:0.00898507):0.00133581,627:0.00837843):0.00145858,626:0.01782798):0.00568486):0.01543381):0.00735833,(621:0.02469538,628:0.01983397):0.02195547):0.00220117):0.02498921,(((((688:0.00886111,692:0):0.00154005,(691:0.01019581,693:0.00880482):0.01083934):0.00460198,690:0.00890373):0.00835811,689:0.02215209):0.02010757,694:0.06977615):0.01417788):0.00559901,(((718:0.01206775,728:0.03960419):0.00835261,(((((((720:0.01708971,((730:0.00546471,731:0.00664355):0.00601101,732:0.02327716):0.00032999):0.01913435,723:0.01765939):0.00203254,721:0.02034642):0.01119894,726:0.01866159):0.00000004,725:0.05180193):0.00797032,(727:0.03512408,735:0.06884037):0.00684285):0.00992427,(722:0.04418453,(733:0.00891967,734:0.00578966):0.03979522):0.00000006):0.01530539):0.00000025,((719:0.00828908,729:0.00283675):0.00441842,724:0.01910242):0.01384350):0.01300352):0.01063683):0.00000009):0.00029366,((665:0.04247227,((668:0.00243910,669:0.00981427):0.02106611,(710:0.03571310,714:0.07194414):0.02363036):0.00886827):0,((711:0.03153165,(712:0.03500115,713:0.02907342):0.01645683):0.02566362,715:0.03333757):0.02772084):0.00238668):0.00840054,((680:0.08047979,683:0.06687749):0.00865866,682:0.02519634):0.02173050):0.00488986,((((((277:0.00814192,670:0.02477297):0.00983547,((319:0.01443669,675:0.01514126):0,685:0.01955347):0.01176599):0.00353040,666:0.03401457):0.00774323,((426:0.01855952,(((430:0.00518623,431:0.00181281):0.01186060,432:0.01170480):0.00188896,433:0.01429286):0.00189050):0,429:0.02814893):0.00000019):0.00702116,(486:0.04283678,630:0.03838261):0.00670318):0.00242894,(321:0.04090937,(((410:0.04992699,((425:0.01824034,428:0.01985094):0.00305489,656:0.05036330):0.00467306):0.00244330,((411:0.03817629,((412:0.02148123,(414:0.04521014,((415:0.03512299,416:0.02440912):0.00144155,417:0.02805805):0.01413272):0.01325556):0.00353250,(413:0.03859131,421:0.03782389):0.00926963):0.00359398):0.00734703,((418:0.04144390,420:0.05446860):0.01262074,419:0.01803366):0.00721275):0.00722550):0.00746921,((422:0.01711743,427:0.01227478):0.02548134,446:0.03770242):0.00311857):0.00674026):0.00346764):0):0.00166720,(((320:0.02441333,(667:0.04180960,674:0.02630684):0.00671346):0.01550782,(((646:0.01826234,684:0.01365224):0.00975740,676:0.01549267):0.00900193,657:0.07001278):0.04190194):0.01057714,612:0.07304916):0.01149750):0):0.00003621,(((580:0.01357671,581:0.02446470):0.02553085,((((((582:0.02929142,589:0.00833814):0.00275011,586:0.03513568):0.00496565,((584:0.02793444,(587:0.03402284,588:0.03015410):0.00706536):0.00987173,585:0.06070430):0.00967673):0.00119233,583:0.06011137):0.00622194,590:0.01294248):0.01327219,((591:0.02719047,593:0.03146554):0.00481865,592:0.07000272):0.02158464):0.00158003):0.03776777,(((((594:0.04475064,737:0.02802175):0.00024624,736:0.04150666):0.02903234,595:0.06350545):0.02814013,596:0.03069078):0.00418500,(597:0.06804943,598:0.04751592):0.03013145):0.00863406):0.03402893):0.04717417,(((((((((246:0.00796549,362:0.00474770):0.00459008,(248:0.00718742,361:0.00480726):0):0.00320967,363:0.03496417):0.04397125,375:0.04372734):0.01474371,((398:0.01249814,399:0.01692465):0.01613666,400:0.03354352):0.00923618):0.00973510,(407:0.03347153,(408:0.01037887,409:0.02002693):0.00928025):0.01407552):0.00000028,(((365:0.06479395,((379:0.00726494,380:0.01225088):0.00216551,381:0.00572352):0.01716154):0.00765324,((((((((((366:0.00316766,(367:0,377:0.00209796):0.00104745):0,368:0.00315932):0,369:0.00424515):0.00415037,378:0.00544118):0.00988770,374:0.00867289):0.00245801,395:0.02386832):0.00208069,(370:0.00532308,371:0.00212513):0.01834771):0.00215249,373:0.02985223):0.00000019,(372:0.00102749,376:0):0.02770225):0,((391:0.02478570,393:0.00839304):0.02061130,394:0.02772245):0.02236276):0.00794704):0.00313477,(((((382:0.00603829,(383:0,(384:0.00210043,385:0.00422194):0.00104309):0.00244667):0.01143307,390:0.02431836):0.00152983,(387:0.00861840,(388:0.00639663,389:0.00210055):0.00805342):0.01498226):0.00069052,392:0.03634111):0.00000028,386:0.04419581):0.00993484):0.00234876):0.00270784,(((396:0.00989463,406:0.00417741):0.02283838,405:0.05523723):0.00564747,((397:0.01566055,404:0.01849771):0.00973023,(401:0.01489349,403:0.04092900):0.04819025):0.03421405):0.00970445):0.00000037,(364:0.06563438,402:0.05593757):0.01846815):0.00000056):0.00000047,((((((((((247:0.01003178,(549:0.02887192,550:0.02656473):0.00488391):0.02227891,((((516:0.00804530,532:0.00829082):0.00121766,535:0.00482422):0,(533:0.00549940,534:0.01214859):0.00280254):0.02133895,(541:0.02225134,542:0.02138838):0.01702955):0.00274953):0.00000038,((((495:0.03741611,((((499:0.01273819,548:0.05812144):0.00861861,540:0.02843859):0.00520729,(509:0.02829297,547:0.01407124):0.00192762):0.00075893,(544:0.02579904,(546:0.01567750,551:0.00578586):0.00432499):0.01354833):0.00192444):0.00315914,500:0.04472283):0.00000002,(545:0.03053570,(567:0.00674557,568:0.00108980):0.01034430):0.03379883):0.01006113,((569:0.02317612,570:0.02104690):0.01139824,572:0.03026969):0.00635291):0.01537532):0.00597828,543:0.06649092):0.00171282,(((559:0.03908726,(560:0.01907473,(564:0.01754398,571:0.02149612):0.01273554):0.00415013):0.01868073,(566:0.03938236,573:0.02139490):0.00967533):0.00267337,(((561:0.02141561,563:0.01488712):0.00569076,562:0.01911044):0.02609913,565:0.04286699):0.02512530):0.01026204):0.00000004,(((498:0.00531488,575:0.01600393):0.01329655,576:0.01192622):0.01385159,574:0.05533473):0.01098083):0.00131324,(552:0.02964940,558:0.02926115):0.03712523):0.00160906,(((494:0.04769712,((501:0.01053005,505:0.00929061):0.00002929,514:0.03761237):0.04300359):0.04554310,((510:0.06877203,529:0.04812824):0.00000003,538:0.05794549):0.00294040):0.00929023,(((512:0.00911924,525:0.02900656):0.00516193,(523:0.04292019,524:0.04028767):0.01591236):0.02623353,((((513:0.01930337,515:0.01303684):0.00754635,(520:0.04258289,526:0.04494324):0.00592331):0.00000049,(519:0.03840415,(521:0.02632993,522:0.05389915):0.01778245):0.00563707):0.00241453,(517:0.04968876,518:0.07315185):0.01547926):0):0.02406250):0.01173927):0.00000019,(((((((487:0,488:0):0.00780395,497:0.00796239):0.00712524,(489:0.00110696,493:0):0.01365066):0.02272638,(((490:0.01063513,738:0.01565588):0.00179382,491:0.02372467):0.02614380,(492:0.01954222,496:0.01580996):0.00654398):0.00551691):0.09415913,511:0.08693477):0.01602755,504:0.07853465):0.01197742,(((502:0.05661530,(507:0.04303283,508:0.00662008):0.06611107):0.02345974,503:0.05031161):0.02065646,(506:0.05335181,((527:0.03476526,(528:0.00813238,(530:0.00452883,531:0.00897778):0.00329954):0.01760141):0.00524346,(536:0.01629552,537:0.02343054):0.01175798):0.00096129):0.00091405):0.00131604):0.01600240):0.02059836,(((539:0.03557523,((553:0.01901740,(556:0.05562275,557:0.05989608):0.00940521):0.02248609,555:0.02351126):0.01203128):0.00747702,554:0.06896484):0.00000033,((577:0.05103429,578:0.03031468):0.05537446,579:0.09676957):0.02542555):0.00319575):0.01891182):0.11842277):0.02961886,((200:0.00629202,201:0.02371075):0.10365921,(((202:0.01436487,204:0.01147768):0.00382111,203:0.01573671):0.09793844,205:0.07110061):0.03740546):0.10780141):0.07743887):0.00695878,((((((((123:0.15480676,((124:0.07808735,170:0.08609865):0.01167161,(132:0.03108315,158:0.03516156):0.02998132):0.01376340):0.00000085,(149:0.09245638,180:0.09364222):0.10381032):0.07033120,((125:0.04657271,164:0.02065693):0.08263884,(((((((((128:0.04218593,144:0.02480378):0.00841497,174:0.01934204):0.01271975,(((140:0.02664406,148:0.03143764):0.00534396,(145:0.03231579,167:0.03368682):0.03363382):0.00577776,179:0.05604195):0.01233823):0,177:0.04481313):0.00176355,181:0.04830169):0.02963321,157:0.06707908):0.00526838,((((138:0.03916119,139:0.04077557):0.01965508,156:0.07184930):0.00558037,(169:0.05291025,172:0.03475472):0.00946085):0.02781444,178:0.05092543):0.02686583):0.00000028,146:0.10729387):0.00124054,((133:0.06027788,((137:0.04779604,160:0.04235921):0.00850975,168:0.02714942):0.00000009):0.00000056,182:0.10060671):0.05862595):0.00992175):0.03664483):0.06367306,(((((134:0.04139500,141:0.02078331):0.00832409,(136:0.00216155,176:0.00412700):0.04566550):0.00643295,(152:0.05446290,165:0.05979381):0.01702926):0.00887708,155:0.09654931):0.03608784,(151:0.06279851,159:0.04432984):0.14679487):0.00068470):0.01374488,((127:0.05716864,173:0.07771367):0.08198423,(153:0.05722423,(163:0.03998461,171:0.03501585):0.01523374):0.05802062):0.05071558):0.06468400,((((129:0.01412988,130:0.02232678):0.06410114,161:0.07758961):0.16096990,((((131:0.07088219,143:0.03577491):0.06329778,154:0.14819747):0.02124906,(142:0.05151516,147:0.05012689):0.06550407):0.02198458,(162:0.01630895,166:0.05569951):0.10797373):0.00899226):0.00167200,(135:0.14827356,150:0.06499285):0.09984739):0.01411068):0.06189926,(175:0.28236371,(185:0.09400372,188:0.18027718):0.09767310):0.05629318):0.04649069,(189:0.04501825,190:0.04763946):0.11774079):0.05744061):0.04586765,(126:0.12967804,183:0.25777619):0.03458550):0.01593396):0.10463556):0.09567720,((((42:0.14460852,48:0.17823428):0.02621881,49:0.27638755):0.05907038,59:0.15825149):0.07313318,((((43:0.04150000,44:0.04995811):0.05090531,53:0.04208739):0.16673966,50:0.17159348):0.04218997,((54:0.01413341,56:0.01158719):0.06712107,55:0.03505711):0.10276037):0.03020599):0.01784371):0.10250831,45:0.41071046):0.14255873):0.09175050):0.01033180):0.00000111,(((5:0.31586355,(13:0.14913032,(15:0.18156472,16:0.16386717):0.08556650):0.01457756):0.00000342,(35:0.12539439,38:0.29405794):0.09692611):0.01424648,((((((19:0.11586518,(20:0.07962743,(21:0.06936022,(24:0.08727911,((26:0.02704433,30:0.02442014):0.04622980,((27:0.02236583,31:0.02232938):0.05065433,33:0.05311585):0.01616127):0.00000019):0.00492054):0.00910470):0.00195709):0.02842822,(25:0.04553473,29:0.16006780):0.07891874):0.00935121,32:0.13661726):0.00000397,34:0.17368714):0.04499080,(22:0.09693166,23:0.16702548):0.11744532):0.03364424,28:0.16760647):0.07334195):0.02378686);
End;
