{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1003938\rsid2378647
\rsid4813032\rsid8065973\rsid10053139}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Phycas: software for phylogenetic analysis}{\author Paul O. Lewis}{\operator Paul O. Lewis}{\creatim\yr2006\mo9\dy5\hr21\min47}{\revtim\yr2006\mo9\dy7\hr8\min16}
{\version4}{\edmins2}{\nofpages1}{\nofwords122}{\nofchars696}{\*\company UConn, EEB Dept.}{\nofcharsws817}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot1003938 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1003938 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs16\insrsid4813032 Phycas: Python S}{\b\f2\fs16\insrsid1003938\charrsid4813032 oftware for }{
\b\f2\fs16\insrsid4813032 P}{\b\f2\fs16\insrsid1003938\charrsid4813032 hylogenetic }{\b\f2\fs16\insrsid4813032 A}{\b\f2\fs16\insrsid1003938\charrsid4813032 nalysis
\par }{\f2\fs16\insrsid1003938\charrsid4813032 Copyright }{\f2\fs16\insrsid10053139\charrsid4813032 \'a9}{\f2\fs16\insrsid1003938\charrsid4813032  2006 }{\f2\fs16\insrsid10053139\charrsid4813032 by }{\f2\fs16\insrsid1003938\charrsid4813032 
Mark T. Holder, Paul O. Lewis and David L. Swofford
\par 
\par This program is free software; you can redistribute it and/or}{\f2\fs16\insrsid10053139\charrsid4813032  }{\f2\fs16\insrsid1003938\charrsid4813032 modify it under the terms of the GNU General Public License}{\f2\fs16\insrsid10053139\charrsid4813032  }{
\f2\fs16\insrsid1003938\charrsid4813032 as published by the Free Software Foundation; either version 2}{\f2\fs16\insrsid10053139\charrsid4813032  }{\f2\fs16\insrsid1003938\charrsid4813032 of the License, or (at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful,}{\f2\fs16\insrsid10053139\charrsid4813032  }{\f2\fs16\insrsid1003938\charrsid4813032 but WITHOUT ANY WARRANTY; without even the implied warranty of}{\f2\fs16\insrsid10053139\charrsid4813032  
}{\f2\fs16\insrsid1003938\charrsid4813032 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}{\f2\fs16\insrsid10053139\charrsid4813032  }{\f2\fs16\insrsid1003938\charrsid4813032 GNU General Public License for more details.
\par 
\par A copy of the GNU General Public License will be installed along}{\f2\fs16\insrsid10053139\charrsid4813032  }{\f2\fs16\insrsid1003938\charrsid4813032 along with this program; if subsequently lost, write to the Free}{
\f2\fs16\insrsid10053139\charrsid4813032  }{\f2\fs16\insrsid1003938\charrsid4813032 Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.}{\f2\fs16\insrsid2378647\charrsid4813032 
\par }{\f2\fs16\insrsid1003938\charrsid4813032 
\par }}