// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 7AB51D6C10CDADC700A865FF /* Everything */;
		addToTargets = (
			7AB51D6C10CDADC700A865FF /* Everything */,
		);
		codeSenseManager = 655E63D014EED22600457B4F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352660441;
			PBXWorkspaceStateSaveDate = 352660441;
		};
		perUserProjectItems = {
			651FC5E015051AD600E97712 /* PBXTextBookmark */ = 651FC5E015051AD600E97712 /* PBXTextBookmark */;
			651FC5E715051D2500E97712 /* PBXTextBookmark */ = 651FC5E715051D2500E97712 /* PBXTextBookmark */;
			651FC5E815051D2500E97712 /* PBXTextBookmark */ = 651FC5E815051D2500E97712 /* PBXTextBookmark */;
			651FC5FD150524E400E97712 /* PBXTextBookmark */ = 651FC5FD150524E400E97712 /* PBXTextBookmark */;
			651FC5FF150524E400E97712 /* PBXTextBookmark */ = 651FC5FF150524E400E97712 /* PBXTextBookmark */;
			651FC601150524E400E97712 /* PBXTextBookmark */ = 651FC601150524E400E97712 /* PBXTextBookmark */;
			6545A55315054121001E62BC /* PBXTextBookmark */ = 6545A55315054121001E62BC /* PBXTextBookmark */;
			6545A55415054121001E62BC /* PBXTextBookmark */ = 6545A55415054121001E62BC /* PBXTextBookmark */;
			6545A56F15055234001E62BC /* PBXTextBookmark */ = 6545A56F15055234001E62BC /* PBXTextBookmark */;
			6545A57015055234001E62BC /* PBXTextBookmark */ = 6545A57015055234001E62BC /* PBXTextBookmark */;
			6545A57115055234001E62BC /* PBXTextBookmark */ = 6545A57115055234001E62BC /* PBXTextBookmark */;
			6545A57215055234001E62BC /* PBXTextBookmark */ = 6545A57215055234001E62BC /* PBXTextBookmark */;
			6545A57A150576F6001E62BC /* PBXTextBookmark */ = 6545A57A150576F6001E62BC /* PBXTextBookmark */;
			6545A57B150576F6001E62BC /* PBXTextBookmark */ = 6545A57B150576F6001E62BC /* PBXTextBookmark */;
			6545A57C150576F6001E62BC /* PBXTextBookmark */ = 6545A57C150576F6001E62BC /* PBXTextBookmark */;
			6545A57E1505783B001E62BC /* PBXTextBookmark */ = 6545A57E1505783B001E62BC /* PBXTextBookmark */;
		};
		sourceControlManager = 655E63CF14EED22600457B4F /* Source Control */;
		userBuildSettings = {
		};
	};
	2DF05FEE11B969EC002120A6 /* BoostThread */ = {
		activeExec = 0;
	};
	651FC5E015051AD600E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945DF10CAEFB900CEFDE0 /* kappa_param.cpp */;
		name = "kappa_param.cpp: 167";
		rLen = 7;
		rLoc = 6794;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5581;
	};
	651FC5E715051D2500E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09460510CAEFB900CEFDE0 /* partition_model.hpp */;
		name = "partition_model.hpp: 49";
		rLen = 10;
		rLoc = 2298;
		rType = 0;
		vrLen = 2856;
		vrLoc = 1570;
	};
	651FC5E815051D2500E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945BD10CAEFB900CEFDE0 /* bush_move.hpp */;
		name = "bush_move.hpp: 45";
		rLen = 10;
		rLoc = 2144;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	651FC5FD150524E400E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945E410CAEFB900CEFDE0 /* likelihood_models.cpp */;
		name = "likelihood_models.cpp: 288";
		rLen = 16;
		rLoc = 12430;
		rType = 0;
		vrLen = 13413;
		vrLoc = 35097;
	};
	651FC5FF150524E400E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945BF10CAEFB900CEFDE0 /* codon_model.cpp */;
		name = "codon_model.cpp: 836";
		rLen = 0;
		rLoc = 29882;
		rType = 0;
		vrLen = 7850;
		vrLoc = 22078;
	};
	651FC601150524E400E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945F910CAEFB900CEFDE0 /* model_pymod.cpp */;
		name = "model_pymod.cpp: 214";
		rLen = 0;
		rLoc = 12042;
		rType = 0;
		vrLen = 2375;
		vrLoc = 1463;
	};
	6545A55315054121001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945E510CAEFB900CEFDE0 /* likelihood_models.hpp */;
		name = "likelihood_models.hpp: 160";
		rLen = 28;
		rLoc = 7633;
		rType = 0;
		vrLen = 2995;
		vrLoc = 6162;
	};
	6545A55415054121001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655E63D814EED3AE00457B4F /* beaglelib.hpp */;
		name = "beaglelib.hpp: 46";
		rLen = 14;
		rLoc = 1256;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	6545A56F15055234001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09464510CAEFB900CEFDE0 /* tree_likelihood.hpp */;
		name = "tree_likelihood.hpp: 320";
		rLen = 0;
		rLoc = 14559;
		rType = 0;
		vrLen = 3317;
		vrLoc = 10108;
	};
	6545A57015055234001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945C110CAEFB900CEFDE0 /* codon_model.inl */;
		name = "codon_model.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	6545A57115055234001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945C010CAEFB900CEFDE0 /* codon_model.hpp */;
		name = "codon_model.hpp: 96";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 2625;
		vrLoc = 3178;
	};
	6545A57215055234001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09464410CAEFB900CEFDE0 /* tree_likelihood.cpp */;
		name = "tree_likelihood.cpp: 2485";
		rLen = 0;
		rLoc = 95665;
		rType = 0;
		vrLen = 1888;
		vrLoc = 93275;
	};
	6545A57A150576F6001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09461610CAEFB900CEFDE0 /* q_matrix.hpp */;
		name = "q_matrix.hpp: 84";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 2503;
		vrLoc = 3128;
	};
	6545A57B150576F6001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09461510CAEFB900CEFDE0 /* q_matrix.cpp */;
		name = "q_matrix.cpp: 490";
		rLen = 0;
		rLoc = 16524;
		rType = 0;
		vrLen = 2815;
		vrLoc = 14047;
	};
	6545A57C150576F6001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655E63D914EED3AE00457B4F /* beaglelib.cpp */;
		name = "beaglelib.cpp: 71";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 2640;
		vrLoc = 952;
	};
	6545A57E1505783B001E62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655E63D914EED3AE00457B4F /* beaglelib.cpp */;
		name = "beaglelib.cpp: 71";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 2640;
		vrLoc = 952;
	};
	655E63CF14EED22600457B4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	655E63D014EED22600457B4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	655E63D214EED27F00457B4F /* CodonTest.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 768}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{193, 1933}";
		};
	};
	655E63D814EED3AE00457B4F /* beaglelib.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 638}}";
			sepNavSelRange = "{1256, 14}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{15, 31}, {971, 747}}";
		};
	};
	655E63D914EED3AE00457B4F /* beaglelib.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 132}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12941}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4068}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{821, 2640}";
			sepNavWindowFrame = "{{15, 31}, {971, 747}}";
		};
	};
	7A0945AF10CAEFB900CEFDE0 /* basic_cdf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3015}";
		};
	};
	7A0945B010CAEFB900CEFDE0 /* basic_cdf.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 708}}";
			sepNavSelRange = "{1441, 51}";
			sepNavVisRange = "{0, 2919}";
		};
	};
	7A0945B510CAEFB900CEFDE0 /* basic_tree_node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8427, 1448}";
		};
	};
	7A0945B610CAEFB900CEFDE0 /* basic_tree_node.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2388}}";
			sepNavSelRange = "{2047, 15}";
			sepNavVisRange = "{4262, 2284}";
		};
	};
	7A0945B710CAEFB900CEFDE0 /* basic_tree_node.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 5940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 1711}";
		};
	};
	7A0945B810CAEFB900CEFDE0 /* basic_tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 32556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	7A0945B910CAEFB900CEFDE0 /* basic_tree.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2616}}";
			sepNavSelRange = "{9388, 9}";
			sepNavVisRange = "{7379, 2091}";
		};
	};
	7A0945BC10CAEFB900CEFDE0 /* bush_move.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 8640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2729}";
		};
	};
	7A0945BD10CAEFB900CEFDE0 /* bush_move.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1716}}";
			sepNavSelRange = "{2144, 10}";
			sepNavVisRange = "{0, 2456}";
		};
	};
	7A0945BF10CAEFB900CEFDE0 /* codon_model.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5850, 681}\";\n            s = 0;\n        },\n                {\n            r = \"{6807, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{8091, 2708}\";\n            s = 0;\n        },\n                {\n            r = \"{11620, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{12506, 483}\";\n            s = 0;\n        },\n                {\n            r = \"{13391, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{13784, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{14260, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{14653, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{14930, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{15212, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{15500, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{15782, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{16088, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{16377, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{16618, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{16907, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{17162, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{17422, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{17733, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{18032, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{18687, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{19119, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{19732, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{20915, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{21644, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{22161, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{23681, 3559}\";\n            s = 0;\n        },\n                {\n            r = \"{27652, 1655}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29928}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {905, 5604}}";
			sepNavSelRange = "{18984, 0}";
			sepNavVisRange = "{16459, 2571}";
		};
	};
	7A0945C010CAEFB900CEFDE0 /* codon_model.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1536}}";
			sepNavSelRange = "{4211, 0}";
			sepNavVisRange = "{3178, 2625}";
		};
	};
	7A0945C110CAEFB900CEFDE0 /* codon_model.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	7A0945C310CAEFB900CEFDE0 /* cond_likelihood_storage.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 984}}";
			sepNavSelRange = "{1521, 32}";
			sepNavVisRange = "{0, 2877}";
		};
	};
	7A0945D710CAEFB900CEFDE0 /* gtr_model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 6852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23279, 3035}";
		};
	};
	7A0945D810CAEFB900CEFDE0 /* gtr_model.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 1332}}";
			sepNavSelRange = "{5590, 8}";
			sepNavVisRange = "{2739, 2931}";
		};
	};
	7A0945DF10CAEFB900CEFDE0 /* kappa_param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2208}}";
			sepNavSelRange = "{6794, 7}";
			sepNavVisRange = "{5581, 1871}";
		};
	};
	7A0945E310CAEFB900CEFDE0 /* likelihood_loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 15456}}";
			sepNavSelRange = "{2324, 113}";
			sepNavVisRange = "{2101, 525}";
		};
	};
	7A0945E410CAEFB900CEFDE0 /* likelihood_models.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3076, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{3329, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{3898, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{4711, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{5062, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{5373, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{5778, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{6068, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{6459, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{6752, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{7143, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{7430, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{7794, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{8484, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{8797, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{9210, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{10112, 313}\";\n            s = 0;\n        },\n                {\n            r = \"{10953, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{11903, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{12451, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{12986, 327}\";\n            s = 0;\n        },\n                {\n            r = \"{13927, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{14422, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{15004, 345}\";\n            s = 0;\n        },\n                {\n            r = \"{15682, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{16038, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{16422, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{16803, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{17339, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{17791, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{18222, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{18549, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{18952, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{19242, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{19467, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{19695, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{19942, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{20185, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{20426, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{20900, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{21520, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{22026, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{22655, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{23246, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{23721, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{24097, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{24445, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{24895, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{25295, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{25612, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{25876, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{26125, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{26378, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{26937, 997}\";\n            s = 0;\n        },\n                {\n            r = \"{28344, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{29455, 1098}\";\n            s = 0;\n        },\n                {\n            r = \"{32685, 1314}\";\n            s = 0;\n        },\n                {\n            r = \"{34331, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{35420, 8251}\";\n            s = 0;\n        },\n                {\n            r = \"{44204, 412}\";\n            s = 0;\n        },\n                {\n            r = \"{45364, 625}\";\n            s = 0;\n        },\n                {\n            r = \"{46425, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{46877, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{48156, 337}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 48510}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1434, 6900}}";
			sepNavSelRange = "{10808, 16}";
			sepNavVisRange = "{26410, 3026}";
		};
	};
	7A0945E510CAEFB900CEFDE0 /* likelihood_models.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 4908}}";
			sepNavSelRange = "{7613, 0}";
			sepNavVisRange = "{7011, 935}";
		};
	};
	7A0945E710CAEFB900CEFDE0 /* likelihood_pymod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3348}}";
			sepNavSelRange = "{4406, 13}";
			sepNavVisRange = "{2948, 2633}";
		};
	};
	7A0945E810CAEFB900CEFDE0 /* linalg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 20904}}";
			sepNavSelRange = "{8809, 9}";
			sepNavVisRange = "{8356, 896}";
		};
	};
	7A0945ED10CAEFB900CEFDE0 /* mcmc_chain_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14760}}";
			sepNavSelRange = "{7531, 13}";
			sepNavVisRange = "{6795, 1739}";
		};
	};
	7A0945EE10CAEFB900CEFDE0 /* mcmc_chain_manager.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4912, 2245}";
		};
	};
	7A0945F610CAEFB900CEFDE0 /* mcmc_updater.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2497, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{2832, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{3262, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{3909, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{4573, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{5136, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{5544, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5938, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{6290, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{6923, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{7316, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7586, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{7667, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7939, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{8516, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{8933, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{9190, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{9431, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{9839, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{10243, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{10708, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{11061, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{11458, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{11800, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{12144, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{12639, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{13113, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{13427, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{13933, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{14389, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{15170, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{16190, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{17053, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{17630, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{18130, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{18627, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{19091, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{19449, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{19747, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{20156, 1068}\";\n            s = 0;\n        },\n                {\n            r = \"{21612, 1316}\";\n            s = 0;\n        },\n                {\n            r = \"{23192, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{23449, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{23768, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{24179, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{24462, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{24709, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{25039, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{25347, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{25605, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{25879, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{26184, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{26471, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{26793, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{27211, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{27724, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{28476, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{29103, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{29482, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{29914, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{30315, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{30709, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{31127, 320}\";\n            s = 0;\n        },\n                {\n            r = \"{31707, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{31986, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{32259, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{32705, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{33006, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{33265, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{33521, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{33791, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{34063, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{34347, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{34785, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{35198, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{35490, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{35908, 207}\";\n            s = 0;\n        },\n                {\n            r = \"{36610, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{37028, 171}\";\n            s = 0;\n        },\n                {\n            r = \"{37532, 1034}\";\n            s = 0;\n        },\n                {\n            r = \"{38902, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{40033, 555}\";\n            s = 0;\n        },\n                {\n            r = \"{40834, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 40904}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1019, 7704}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{19049, 2197}";
		};
	};
	7A0945F710CAEFB900CEFDE0 /* mcmc_updater.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 3360}}";
			sepNavSelRange = "{10718, 10}";
			sepNavVisRange = "{8024, 1107}";
		};
	};
	7A0945F910CAEFB900CEFDE0 /* model_pymod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2628}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{1280, 2367}";
			sepNavWindowFrame = "{{823, 31}, {971, 747}}";
		};
	};
	7A09460510CAEFB900CEFDE0 /* partition_model.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1044}}";
			sepNavSelRange = "{2298, 10}";
			sepNavVisRange = "{1570, 2856}";
		};
	};
	7A09461410CAEFB900CEFDE0 /* probdist_pymod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 6096}}";
			sepNavSelRange = "{10185, 0}";
			sepNavVisRange = "{8570, 3183}";
		};
	};
	7A09461510CAEFB900CEFDE0 /* q_matrix.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1852, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{2147, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{2460, 358}\";\n            s = 0;\n        },\n                {\n            r = \"{3118, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{3501, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{3820, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{4212, 267}\";\n            s = 0;\n        },\n                {\n            r = \"{4970, 889}\";\n            s = 0;\n        },\n                {\n            r = \"{6262, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{6611, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{6887, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{7381, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{10595, 1189}\";\n            s = 0;\n        },\n                {\n            r = \"{13117, 497}\";\n            s = 0;\n        },\n                {\n            r = \"{13976, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{14358, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{14839, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{15266, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{15639, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{16111, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{16791, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{16950, 255}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17207}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4296}}";
			sepNavSelRange = "{11964, 0}";
			sepNavVisRange = "{10035, 2199}";
		};
	};
	7A09461610CAEFB900CEFDE0 /* q_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 1656}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{3128, 2503}";
		};
	};
	7A09461710CAEFB900CEFDE0 /* q_matrix.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	7A09463E10CAEFB900CEFDE0 /* tip_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 2756}";
		};
	};
	7A09463F10CAEFB900CEFDE0 /* tip_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 3144}}";
			sepNavSelRange = "{7337, 122}";
			sepNavVisRange = "{6114, 3699}";
		};
	};
	7A09464310CAEFB900CEFDE0 /* tree_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2478}";
		};
	};
	7A09464410CAEFB900CEFDE0 /* tree_likelihood.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4167, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{4354, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{4548, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{4756, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{5078, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{5136, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{5291, 769}\";\n            s = 0;\n        },\n                {\n            r = \"{6749, 1015}\";\n            s = 0;\n        },\n                {\n            r = \"{7957, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{8408, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{8788, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{9177, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9489, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{9802, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{10094, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{10499, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{11100, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{11705, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{12154, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{12251, 1245}\";\n            s = 0;\n        },\n                {\n            r = \"{13764, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{14738, 14917}\";\n            s = 0;\n        },\n                {\n            r = \"{30000, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{30572, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{31049, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{31549, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{32076, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{32444, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{32955, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{33679, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{34273, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{34990, 1401}\";\n            s = 0;\n        },\n                {\n            r = \"{37050, 2176}\";\n            s = 0;\n        },\n                {\n            r = \"{39466, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{39728, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{40074, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{40849, 733}\";\n            s = 0;\n        },\n                {\n            r = \"{41843, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{42531, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{42923, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{43195, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{43737, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{44210, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{44595, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{44877, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{45165, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{45576, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{46092, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{46619, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{47456, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{48038, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{48979, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{55579, 973}\";\n            s = 0;\n        },\n                {\n            r = \"{57161, 1317}\";\n            s = 0;\n        },\n                {\n            r = \"{58715, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{59197, 947}\";\n            s = 0;\n        },\n                {\n            r = \"{61651, 1166}\";\n            s = 0;\n        },\n                {\n            r = \"{63753, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{64517, 731}\";\n            s = 0;\n        },\n                {\n            r = \"{66075, 771}\";\n            s = 0;\n        },\n                {\n            r = \"{67659, 1205}\";\n            s = 0;\n        },\n                {\n            r = \"{70095, 1495}\";\n            s = 0;\n        },\n                {\n            r = \"{72284, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{73259, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{76208, 9931}\";\n            s = 0;\n        },\n                {\n            r = \"{86616, 697}\";\n            s = 0;\n        },\n                {\n            r = \"{87723, 605}\";\n            s = 0;\n        },\n                {\n            r = \"{89007, 629}\";\n            s = 0;\n        },\n                {\n            r = \"{89962, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{90979, 1262}\";\n            s = 0;\n        },\n                {\n            r = \"{97937, 2278}\";\n            s = 0;\n        },\n                {\n            r = \"{102628, 1512}\";\n            s = 0;\n        },\n                {\n            r = \"{104745, 6328}\";\n            s = 0;\n        },\n                {\n            r = \"{111540, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{112395, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{113225, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{113950, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{115070, 4053}\";\n            s = 0;\n        },\n                {\n            r = \"{120121, 1261}\";\n            s = 0;\n        },\n                {\n            r = \"{133009, 3149}\";\n            s = 0;\n        },\n                {\n            r = \"{136459, 895}\";\n            s = 0;\n        },\n                {\n            r = \"{137720, 551}\";\n            s = 0;\n        },\n                {\n            r = \"{138659, 290}\";\n            s = 0;\n        },\n                {\n            r = \"{139380, 239}\";\n            s = 0;\n        },\n                {\n            r = \"{140038, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{140755, 1208}\";\n            s = 0;\n        },\n                {\n            r = \"{142380, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{142749, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{144108, 3995}\";\n            s = 0;\n        },\n                {\n            r = \"{149278, 1956}\";\n            s = 0;\n        },\n                {\n            r = \"{151960, 821}\";\n            s = 0;\n        },\n                {\n            r = \"{153001, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{153286, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{153570, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{154087, 1383}\";\n            s = 0;\n        },\n                {\n            r = \"{156144, 1635}\";\n            s = 0;\n        },\n                {\n            r = \"{158361, 1559}\";\n            s = 0;\n        },\n                {\n            r = \"{160207, 4678}\";\n            s = 0;\n        },\n                {\n            r = \"{165205, 4609}\";\n            s = 0;\n        },\n                {\n            r = \"{170248, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{170546, 4691}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 175263}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {905, 24012}}";
			sepNavSelRange = "{47223, 0}";
			sepNavVisRange = "{44833, 1888}";
		};
	};
	7A09464510CAEFB900CEFDE0 /* tree_likelihood.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2094, 3948}}";
			sepNavSelRange = "{14559, 0}";
			sepNavVisRange = "{10108, 3317}";
		};
	};
	7A09464610CAEFB900CEFDE0 /* tree_likelihood.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	7A09464810CAEFB900CEFDE0 /* tree_manip.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2507, 1886}";
		};
	};
	7A98F27010CD3C22001E79F7 /* DataMatrix */ = {
		activeExec = 0;
	};
	7A98F30B10CD5025001E79F7 /* ProbDist */ = {
		activeExec = 0;
	};
	7A98F38010CD5730001E79F7 /* Likelihood */ = {
		activeExec = 0;
	};
	7A98F51A10CD62EF001E79F7 /* Phylogeny */ = {
		activeExec = 0;
	};
	7A98F56210CD6484001E79F7 /* ReadNexus */ = {
		activeExec = 0;
	};
	7A98F74C10CD7D1A001E79F7 /* All_Extensions */ = {
		activeExec = 0;
	};
	7AB51C4910CD9D5700A865FF /* BoostPython */ = {
		activeExec = 0;
	};
	7AB51CDF10CDA39200A865FF /* NCL */ = {
		activeExec = 0;
	};
	7AB51D5510CDA72D00A865FF /* All_Libraries */ = {
		activeExec = 0;
	};
	7AB51D6C10CDADC700A865FF /* Everything */ = {
		activeExec = 0;
	};
	D11BC11811B74FBA0011F82A /* char_super_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2161}";
		};
	};
	D1ABDDEB10D2D60000EDC77A /* MCMC.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2568, 1380}}";
			sepNavSelRange = "{10812, 0}";
			sepNavVisRange = "{106, 9922}";
		};
	};
	D1ABDDEC10D2D60000EDC77A /* MCMCImpl.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 16104}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 3191}";
		};
	};
	D1ABDDFC10D2D64800EDC77A /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5713, 1399}";
		};
	};
	D1BB2657111094A6002A8F79 /* MarkovChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 7764}}";
			sepNavSelRange = "{9637, 21}";
			sepNavVisRange = "{15675, 2952}";
		};
	};
	D2AAC09C05546B4700DB518D /* Conversions */ = {
		activeExec = 0;
	};
}
