// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 7AB51D6C10CDADC700A865FF /* Everything */;
		addToTargets = (
			7AB51D6C10CDADC700A865FF /* Everything */,
		);
		breakpoints = (
		);
		codeSenseManager = 655E63D014EED22600457B4F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353854897;
			PBXWorkspaceStateSaveDate = 353854897;
		};
		perUserProjectItems = {
			651A8E50150A4E98005B0A61 /* PBXTextBookmark */ = 651A8E50150A4E98005B0A61 /* PBXTextBookmark */;
			651A8E66150A5A49005B0A61 /* PBXTextBookmark */ = 651A8E66150A5A49005B0A61 /* PBXTextBookmark */;
			651A8E84150A8728005B0A61 /* PBXTextBookmark */ = 651A8E84150A8728005B0A61 /* PBXTextBookmark */;
			651FC5E015051AD600E97712 /* PBXTextBookmark */ = 651FC5E015051AD600E97712 /* PBXTextBookmark */;
			651FC601150524E400E97712 /* PBXTextBookmark */ = 651FC601150524E400E97712 /* PBXTextBookmark */;
			6529384D1517678C0032CD1A /* PBXTextBookmark */ = 6529384D1517678C0032CD1A /* PBXTextBookmark */;
			6529385815176A110032CD1A /* PBXTextBookmark */ = 6529385815176A110032CD1A /* PBXTextBookmark */;
			6529385915176A110032CD1A /* PBXTextBookmark */ = 6529385915176A110032CD1A /* PBXTextBookmark */;
			6529385A15176A110032CD1A /* PBXTextBookmark */ = 6529385A15176A110032CD1A /* PBXTextBookmark */;
			6529385B15176A110032CD1A /* PBXTextBookmark */ = 6529385B15176A110032CD1A /* PBXTextBookmark */;
			6529385C15176A110032CD1A /* PBXTextBookmark */ = 6529385C15176A110032CD1A /* PBXTextBookmark */;
			6529385D15176A110032CD1A /* PBXTextBookmark */ = 6529385D15176A110032CD1A /* PBXTextBookmark */;
			6529385E15176A110032CD1A /* PBXTextBookmark */ = 6529385E15176A110032CD1A /* PBXTextBookmark */;
			6529385F15176A110032CD1A /* PBXTextBookmark */ = 6529385F15176A110032CD1A /* PBXTextBookmark */;
			6529386015176A110032CD1A /* PBXTextBookmark */ = 6529386015176A110032CD1A /* PBXTextBookmark */;
			6529386115176A110032CD1A /* PBXTextBookmark */ = 6529386115176A110032CD1A /* PBXTextBookmark */;
			6529386215176A110032CD1A /* PBXTextBookmark */ = 6529386215176A110032CD1A /* PBXTextBookmark */;
			6529386315176A110032CD1A /* PBXTextBookmark */ = 6529386315176A110032CD1A /* PBXTextBookmark */;
			6529386515176A2F0032CD1A /* PBXTextBookmark */ = 6529386515176A2F0032CD1A /* PBXTextBookmark */;
			6538554E1508562B00B22A27 /* PBXTextBookmark */ = 6538554E1508562B00B22A27 /* PBXTextBookmark */;
			6580797D150BFB5D00B155EC /* PBXTextBookmark */ = 6580797D150BFB5D00B155EC /* PBXTextBookmark */;
			65807980150BFB5D00B155EC /* PBXTextBookmark */ = 65807980150BFB5D00B155EC /* PBXTextBookmark */;
			6580798A150C349C00B155EC /* PBXTextBookmark */ = 6580798A150C349C00B155EC /* PBXTextBookmark */;
			6580798B150C349C00B155EC /* PBXTextBookmark */ = 6580798B150C349C00B155EC /* PBXTextBookmark */;
			6580799C150C3EFF00B155EC /* PBXTextBookmark */ = 6580799C150C3EFF00B155EC /* PBXTextBookmark */;
			6580799D150C3EFF00B155EC /* PBXTextBookmark */ = 6580799D150C3EFF00B155EC /* PBXTextBookmark */;
			65E3445F1513D8C00071C510 /* PBXTextBookmark */ = 65E3445F1513D8C00071C510 /* PBXTextBookmark */;
			65E344601513D8C00071C510 /* PBXTextBookmark */ = 65E344601513D8C00071C510 /* PBXTextBookmark */;
			65E344651513D8C00071C510 /* PBXTextBookmark */ = 65E344651513D8C00071C510 /* PBXTextBookmark */;
			65EE69041517562E00937C4A /* PBXTextBookmark */ = 65EE69041517562E00937C4A /* PBXTextBookmark */;
		};
		sourceControlManager = 655E63CF14EED22600457B4F /* Source Control */;
		userBuildSettings = {
		};
	};
	2DF05FEE11B969EC002120A6 /* BoostThread */ = {
		activeExec = 0;
	};
	651A8E50150A4E98005B0A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09461010CAEFB900CEFDE0 /* pinvar_param.cpp */;
		name = "pinvar_param.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1799;
	};
	651A8E66150A5A49005B0A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945F310CAEFB900CEFDE0 /* mcmc_param.cpp */;
		name = "mcmc_param.cpp: 407";
		rLen = 19;
		rLoc = 16178;
		rType = 0;
		vrLen = 2092;
		vrLoc = 15142;
	};
	651A8E84150A8728005B0A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945E610CAEFB900CEFDE0 /* likelihood_models.inl */;
		name = "likelihood_models.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	651FC5E015051AD600E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945DF10CAEFB900CEFDE0 /* kappa_param.cpp */;
		name = "kappa_param.cpp: 167";
		rLen = 7;
		rLoc = 6794;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5581;
	};
	651FC601150524E400E97712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945F910CAEFB900CEFDE0 /* model_pymod.cpp */;
		name = "model_pymod.cpp: 214";
		rLen = 0;
		rLoc = 12042;
		rType = 0;
		vrLen = 2375;
		vrLoc = 1463;
	};
	6529384D1517678C0032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945E310CAEFB900CEFDE0 /* likelihood_loops.cpp */;
		name = "likelihood_loops.cpp: 118";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 3102;
		vrLoc = 2691;
	};
	6529385815176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655E63D814EED3AE00457B4F /* beaglelib.hpp */;
		name = "beaglelib.hpp: 24";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6529385915176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655E63D914EED3AE00457B4F /* beaglelib.cpp */;
		name = "beaglelib.cpp: 17";
		rLen = 25;
		rLoc = 410;
		rType = 0;
		vrLen = 2715;
		vrLoc = 10007;
	};
	6529385A15176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945C010CAEFB900CEFDE0 /* codon_model.hpp */;
		name = "codon_model.hpp: 97";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 2629;
		vrLoc = 3214;
	};
	6529385B15176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945BF10CAEFB900CEFDE0 /* codon_model.cpp */;
		name = "codon_model.cpp: 815";
		rLen = 0;
		rLoc = 29308;
		rType = 0;
		vrLen = 7785;
		vrLoc = 22231;
	};
	6529385C15176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945D810CAEFB900CEFDE0 /* gtr_model.hpp */;
		name = "gtr_model.hpp: 86";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 3185;
		vrLoc = 2767;
	};
	6529385D15176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945D710CAEFB900CEFDE0 /* gtr_model.cpp */;
		name = "gtr_model.cpp: 511";
		rLen = 0;
		rLoc = 22631;
		rType = 0;
		vrLen = 3513;
		vrLoc = 23498;
	};
	6529385E15176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945E410CAEFB900CEFDE0 /* likelihood_models.cpp */;
		name = "likelihood_models.cpp: 327";
		rLen = 14;
		rLoc = 14397;
		rType = 0;
		vrLen = 13625;
		vrLoc = 34885;
	};
	6529385F15176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09460510CAEFB900CEFDE0 /* partition_model.hpp */;
		name = "partition_model.hpp: 54";
		rLen = 18;
		rLoc = 2609;
		rType = 0;
		vrLen = 2727;
		vrLoc = 2024;
	};
	6529386015176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09460410CAEFB900CEFDE0 /* partition_model.cpp */;
		name = "partition_model.cpp: 218";
		rLen = 18;
		rLoc = 9658;
		rType = 0;
		vrLen = 4205;
		vrLoc = 6432;
	};
	6529386115176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09461610CAEFB900CEFDE0 /* q_matrix.hpp */;
		name = "q_matrix.hpp: 32";
		rLen = 17;
		rLoc = 1649;
		rType = 0;
		vrLen = 2406;
		vrLoc = 3846;
	};
	6529386215176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09461510CAEFB900CEFDE0 /* q_matrix.cpp */;
		name = "q_matrix.cpp: 434";
		rLen = 0;
		rLoc = 14447;
		rType = 0;
		vrLen = 2736;
		vrLoc = 0;
	};
	6529386315176A110032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09464410CAEFB900CEFDE0 /* tree_likelihood.cpp */;
		name = "tree_likelihood.cpp: 2632";
		rLen = 0;
		rLoc = 102346;
		rType = 0;
		vrLen = 10484;
		vrLoc = 146660;
	};
	6529386515176A2F0032CD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09464410CAEFB900CEFDE0 /* tree_likelihood.cpp */;
		name = "tree_likelihood.cpp: 2647";
		rLen = 0;
		rLoc = 102289;
		rType = 0;
		vrLen = 17705;
		vrLoc = 163836;
	};
	6538554E1508562B00B22A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09461710CAEFB900CEFDE0 /* q_matrix.inl */;
		name = "q_matrix.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	655E63CF14EED22600457B4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	655E63D014EED22600457B4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	655E63D214EED27F00457B4F /* CodonTest.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 768}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{193, 1933}";
		};
	};
	655E63D814EED3AE00457B4F /* beaglelib.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 638}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{15, 31}, {971, 747}}";
		};
	};
	655E63D914EED3AE00457B4F /* beaglelib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4116}}";
			sepNavSelRange = "{9434, 25}";
			sepNavVisRange = "{9550, 1545}";
			sepNavWindowFrame = "{{15, 31}, {971, 747}}";
		};
	};
	6580797D150BFB5D00B155EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09460610CAEFB900CEFDE0 /* pdfgen_pymod.cpp */;
		name = "pdfgen_pymod.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 0;
	};
	65807980150BFB5D00B155EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09462710CAEFB900CEFDE0 /* states_patterns.hpp */;
		name = "states_patterns.hpp: 70";
		rLen = 12;
		rLoc = 3293;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1505;
	};
	6580798A150C349C00B155EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945F710CAEFB900CEFDE0 /* mcmc_updater.hpp */;
		name = "mcmc_updater.hpp: 222";
		rLen = 10;
		rLoc = 10718;
		rType = 0;
		vrLen = 2808;
		vrLoc = 8462;
	};
	6580798B150C349C00B155EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945EE10CAEFB900CEFDE0 /* mcmc_chain_manager.hpp */;
		name = "mcmc_chain_manager.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3053;
		vrLoc = 7131;
	};
	6580799C150C3EFF00B155EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09463E10CAEFB900CEFDE0 /* tip_data.cpp */;
		name = "tip_data.cpp: 146";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 7143;
		vrLoc = 1477;
	};
	6580799D150C3EFF00B155EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09463F10CAEFB900CEFDE0 /* tip_data.hpp */;
		name = "tip_data.hpp: 234";
		rLen = 18;
		rLoc = 11384;
		rType = 0;
		vrLen = 2323;
		vrLoc = 10013;
	};
	65E3445F1513D8C00071C510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1BB2656111094A6002A8F79 /* LikelihoodCore.py */;
		name = "LikelihoodCore.py: 112";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 3196;
		vrLoc = 4254;
	};
	65E344601513D8C00071C510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0945E510CAEFB900CEFDE0 /* likelihood_models.hpp */;
		name = "likelihood_models.hpp: 156";
		rLen = 19;
		rLoc = 7408;
		rType = 0;
		vrLen = 3020;
		vrLoc = 6085;
	};
	65E344651513D8C00071C510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09461410CAEFB900CEFDE0 /* probdist_pymod.cpp */;
		name = "probdist_pymod.cpp: 209";
		rLen = 0;
		rLoc = 10185;
		rType = 0;
		vrLen = 3298;
		vrLoc = 8525;
	};
	65EE69041517562E00937C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09464510CAEFB900CEFDE0 /* tree_likelihood.hpp */;
		name = "tree_likelihood.hpp: 322";
		rLen = 12;
		rLoc = 14563;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1419;
	};
	7A0945AF10CAEFB900CEFDE0 /* basic_cdf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3015}";
		};
	};
	7A0945B010CAEFB900CEFDE0 /* basic_cdf.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 708}}";
			sepNavSelRange = "{1441, 51}";
			sepNavVisRange = "{0, 2919}";
		};
	};
	7A0945B510CAEFB900CEFDE0 /* basic_tree_node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8427, 1448}";
		};
	};
	7A0945B610CAEFB900CEFDE0 /* basic_tree_node.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2388}}";
			sepNavSelRange = "{2047, 15}";
			sepNavVisRange = "{4262, 2284}";
		};
	};
	7A0945B710CAEFB900CEFDE0 /* basic_tree_node.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 5940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 1711}";
		};
	};
	7A0945B810CAEFB900CEFDE0 /* basic_tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 32556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	7A0945B910CAEFB900CEFDE0 /* basic_tree.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2616}}";
			sepNavSelRange = "{9388, 9}";
			sepNavVisRange = "{7379, 2091}";
		};
	};
	7A0945BB10CAEFB900CEFDE0 /* boost_assertion_failed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 636}}";
			sepNavSelRange = "{2071, 8}";
			sepNavVisRange = "{1200, 1084}";
		};
	};
	7A0945BC10CAEFB900CEFDE0 /* bush_move.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 8640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2729}";
		};
	};
	7A0945BD10CAEFB900CEFDE0 /* bush_move.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1716}}";
			sepNavSelRange = "{2144, 10}";
			sepNavVisRange = "{0, 2456}";
		};
	};
	7A0945BF10CAEFB900CEFDE0 /* codon_model.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5850, 681}\";\n            s = 0;\n        },\n                {\n            r = \"{6807, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{8091, 2708}\";\n            s = 0;\n        },\n                {\n            r = \"{11620, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{12506, 483}\";\n            s = 0;\n        },\n                {\n            r = \"{13391, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{13784, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{14260, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{14653, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{14930, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{15212, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{15500, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{15782, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{16088, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{16377, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{16618, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{16907, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{17162, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{17422, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{17733, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{18032, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{18687, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{19119, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{19732, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{20915, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{21644, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{22161, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{23681, 3559}\";\n            s = 0;\n        },\n                {\n            r = \"{27652, 1655}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30016}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 5808}}";
			sepNavSelRange = "{18410, 0}";
			sepNavVisRange = "{16545, 2573}";
		};
	};
	7A0945C010CAEFB900CEFDE0 /* codon_model.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1548}}";
			sepNavSelRange = "{4289, 0}";
			sepNavVisRange = "{3214, 2629}";
		};
	};
	7A0945C110CAEFB900CEFDE0 /* codon_model.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	7A0945C310CAEFB900CEFDE0 /* cond_likelihood_storage.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 984}}";
			sepNavSelRange = "{1521, 32}";
			sepNavVisRange = "{0, 2877}";
		};
	};
	7A0945D710CAEFB900CEFDE0 /* gtr_model.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 1437}\";\n            s = 0;\n        },\n                {\n            r = \"{1721, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{2289, 220}\";\n            s = 0;\n        },\n                {\n            r = \"{2666, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{3167, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{3288, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{3385, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{3462, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{3546, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{9787, 324}\";\n            s = 0;\n        },\n                {\n            r = \"{10222, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{10452, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{11041, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{11630, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{12458, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{13448, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{14581, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{14966, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{15064, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{15927, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{16185, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{16452, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{16752, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{17061, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{17514, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{17569, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{17624, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{17679, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{17818, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{18334, 543}\";\n            s = 0;\n        },\n                {\n            r = \"{18935, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{19041, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{19194, 522}\";\n            s = 0;\n        },\n                {\n            r = \"{19788, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{19917, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{20178, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{20481, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{20733, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{21039, 623}\";\n            s = 0;\n        },\n                {\n            r = \"{21702, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{22199, 431}\";\n            s = 0;\n        },\n                {\n            r = \"{22691, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{22773, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{23850, 1673}\";\n            s = 0;\n        },\n                {\n            r = \"{25963, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{26191, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27011}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5844}}";
			sepNavSelRange = "{12218, 0}";
			sepNavVisRange = "{12990, 1590}";
		};
	};
	7A0945D810CAEFB900CEFDE0 /* gtr_model.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 1404}}";
			sepNavSelRange = "{3892, 0}";
			sepNavVisRange = "{2767, 3185}";
		};
	};
	7A0945DF10CAEFB900CEFDE0 /* kappa_param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2208}}";
			sepNavSelRange = "{6794, 7}";
			sepNavVisRange = "{5581, 1871}";
		};
	};
	7A0945E310CAEFB900CEFDE0 /* likelihood_loops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 15420}}";
			sepNavSelRange = "{4800, 0}";
			sepNavVisRange = "{2691, 3102}";
		};
	};
	7A0945E410CAEFB900CEFDE0 /* likelihood_models.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2849, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{3076, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{3329, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{3898, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{4389, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{4711, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{5062, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{5373, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{5778, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{6068, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{6459, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{6752, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{7143, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{7430, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{7794, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{8484, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{8797, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{9210, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{10112, 313}\";\n            s = 0;\n        },\n                {\n            r = \"{10953, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{11903, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{12451, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{12986, 327}\";\n            s = 0;\n        },\n                {\n            r = \"{13927, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{14422, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{15004, 345}\";\n            s = 0;\n        },\n                {\n            r = \"{15682, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{16038, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{16422, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{16803, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{17339, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{17791, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{18222, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{18549, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{18952, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{19242, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{19467, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{19695, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{19942, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{20185, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{20426, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{20900, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{21520, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{22026, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{22655, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{23246, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{23721, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{24097, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{24445, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{24895, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{25295, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{25612, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{25876, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{26125, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{26378, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{26937, 997}\";\n            s = 0;\n        },\n                {\n            r = \"{28344, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{29455, 1098}\";\n            s = 0;\n        },\n                {\n            r = \"{32685, 1314}\";\n            s = 0;\n        },\n                {\n            r = \"{34331, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{35420, 8251}\";\n            s = 0;\n        },\n                {\n            r = \"{44204, 412}\";\n            s = 0;\n        },\n                {\n            r = \"{45364, 625}\";\n            s = 0;\n        },\n                {\n            r = \"{46425, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{46877, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{48156, 337}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 48510}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1434, 6900}}";
			sepNavSelRange = "{12153, 14}";
			sepNavVisRange = "{26119, 3238}";
		};
	};
	7A0945E510CAEFB900CEFDE0 /* likelihood_models.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 4404}}";
			sepNavSelRange = "{7408, 19}";
			sepNavVisRange = "{6085, 3020}";
		};
	};
	7A0945E610CAEFB900CEFDE0 /* likelihood_models.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	7A0945E710CAEFB900CEFDE0 /* likelihood_pymod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3348}}";
			sepNavSelRange = "{4406, 13}";
			sepNavVisRange = "{2948, 2633}";
		};
	};
	7A0945E810CAEFB900CEFDE0 /* linalg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 21072}}";
			sepNavSelRange = "{18011, 18}";
			sepNavVisRange = "{18001, 710}";
		};
	};
	7A0945E910CAEFB900CEFDE0 /* linalg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	7A0945EA10CAEFB900CEFDE0 /* linalg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 660}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{80, 2346}";
		};
	};
	7A0945ED10CAEFB900CEFDE0 /* mcmc_chain_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14760}}";
			sepNavSelRange = "{7531, 13}";
			sepNavVisRange = "{6795, 1739}";
		};
	};
	7A0945EE10CAEFB900CEFDE0 /* mcmc_chain_manager.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7131, 3053}";
		};
	};
	7A0945F310CAEFB900CEFDE0 /* mcmc_param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7104}}";
			sepNavSelRange = "{16178, 19}";
			sepNavVisRange = "{15647, 1173}";
		};
	};
	7A0945F610CAEFB900CEFDE0 /* mcmc_updater.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2497, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{2832, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{3262, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{3909, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{4573, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{5136, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{5544, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5938, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{6290, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{6923, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{7316, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7586, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{7667, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7939, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{8516, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{8933, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{9190, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{9431, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{9839, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{10243, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{10708, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{11061, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{11458, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{11800, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{12144, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{12639, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{13113, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{13427, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{13933, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{14389, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{15170, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{16190, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{17053, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{17630, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{18130, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{18627, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{19091, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{19449, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{19747, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{20156, 1068}\";\n            s = 0;\n        },\n                {\n            r = \"{21612, 1316}\";\n            s = 0;\n        },\n                {\n            r = \"{23192, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{23449, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{23768, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{24179, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{24462, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{24709, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{25039, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{25347, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{25605, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{25879, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{26184, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{26471, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{26793, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{27211, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{27724, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{28476, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{29103, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{29482, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{29914, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{30315, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{30709, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{31127, 320}\";\n            s = 0;\n        },\n                {\n            r = \"{31707, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{31986, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{32259, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{32705, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{33006, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{33265, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{33521, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{33791, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{34063, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{34347, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{34785, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{35198, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{35490, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{35908, 207}\";\n            s = 0;\n        },\n                {\n            r = \"{36610, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{37028, 171}\";\n            s = 0;\n        },\n                {\n            r = \"{37532, 1034}\";\n            s = 0;\n        },\n                {\n            r = \"{38902, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{40033, 555}\";\n            s = 0;\n        },\n                {\n            r = \"{40834, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 40904}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1019, 7704}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{19049, 2197}";
		};
	};
	7A0945F710CAEFB900CEFDE0 /* mcmc_updater.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3096}}";
			sepNavSelRange = "{10718, 10}";
			sepNavVisRange = "{8462, 2808}";
		};
	};
	7A0945F910CAEFB900CEFDE0 /* model_pymod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2628}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{1280, 2367}";
			sepNavWindowFrame = "{{823, 31}, {971, 747}}";
		};
	};
	7A09460410CAEFB900CEFDE0 /* partition_model.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1696, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{1890, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{2227, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{2830, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{3259, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3525, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{3858, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{4138, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{4982, 1446}\";\n            s = 0;\n        },\n                {\n            r = \"{6788, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{7088, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{7413, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{7750, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{8034, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{8282, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{8782, 653}\";\n            s = 0;\n        },\n                {\n            r = \"{9720, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{10190, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{10912, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{11372, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{11824, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{12257, 31}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12321}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 2004}}";
			sepNavSelRange = "{6366, 18}";
			sepNavVisRange = "{4238, 2467}";
		};
	};
	7A09460510CAEFB900CEFDE0 /* partition_model.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1092}}";
			sepNavSelRange = "{2609, 18}";
			sepNavVisRange = "{2024, 2727}";
		};
	};
	7A09460610CAEFB900CEFDE0 /* pdfgen_pymod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2420}";
		};
	};
	7A09461010CAEFB900CEFDE0 /* pinvar_param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1799, 1772}";
		};
	};
	7A09461410CAEFB900CEFDE0 /* probdist_pymod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 6048}}";
			sepNavSelRange = "{10185, 0}";
			sepNavVisRange = "{8525, 3298}";
		};
	};
	7A09461510CAEFB900CEFDE0 /* q_matrix.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 1437}\";\n            s = 0;\n        },\n                {\n            r = \"{1559, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{2019, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{2182, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{2841, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{3218, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{3545, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{3940, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{4502, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{5882, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{6334, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{6744, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{6966, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{7596, 538}\";\n            s = 0;\n        },\n                {\n            r = \"{10064, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{10520, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{10588, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{12951, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{13692, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{14070, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{14449, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{15005, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{15374, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{15744, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{16338, 122}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17316}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5280}}";
			sepNavSelRange = "{8399, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 31}, {971, 747}}";
		};
	};
	7A09461610CAEFB900CEFDE0 /* q_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 1728}}";
			sepNavSelRange = "{1649, 17}";
			sepNavVisRange = "{3846, 2406}";
		};
	};
	7A09461710CAEFB900CEFDE0 /* q_matrix.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	7A09461C10CAEFB900CEFDE0 /* sim_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 11760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2569}";
		};
	};
	7A09462410CAEFB900CEFDE0 /* square_matrix.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{1328, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{1584, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{1682, 236}\";\n            s = 0;\n        },\n                {\n            r = \"{1965, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{2033, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2107, 171}\";\n            s = 0;\n        },\n                {\n            r = \"{2283, 396}\";\n            s = 0;\n        },\n                {\n            r = \"{2740, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{2811, 309}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{3335, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{3739, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{3985, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{4077, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{4134, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{4800, 361}\";\n            s = 0;\n        },\n                {\n            r = \"{5258, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{5390, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{5652, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{5675, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{5892, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{6006, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{6371, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{6388, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{6677, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{6738, 168}\";\n            s = 0;\n        },\n                {\n            r = \"{6969, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{7070, 168}\";\n            s = 0;\n        },\n                {\n            r = \"{7332, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{7403, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{7647, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{7729, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{7989, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{8068, 169}\";\n            s = 0;\n        },\n                {\n            r = \"{8294, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{8453, 301}\";\n            s = 0;\n        },\n                {\n            r = \"{8824, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{9084, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{9295, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{9363, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{9507, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{9739, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{9999, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{10272, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{10328, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{10577, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{10875, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{10920, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{11094, 212}\";\n            s = 0;\n        },\n                {\n            r = \"{11358, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{11416, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{11661, 321}\";\n            s = 0;\n        },\n                {\n            r = \"{12041, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{12125, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{12152, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{12413, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{12754, 1064}\";\n            s = 0;\n        },\n                {\n            r = \"{13826, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{14060, 537}\";\n            s = 0;\n        },\n                {\n            r = \"{14605, 210}\";\n            s = 0;\n        },\n                {\n            r = \"{14866, 986}\";\n            s = 0;\n        },\n                {\n            r = \"{15864, 303}\";\n            s = 0;\n        },\n                {\n            r = \"{16219, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{16465, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{16729, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{16789, 1400}\";\n            s = 0;\n        },\n                {\n            r = \"{18197, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{18451, 810}\";\n            s = 0;\n        },\n                {\n            r = \"{19269, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{19575, 536}\";\n            s = 0;\n        },\n                {\n            r = \"{20115, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{20424, 537}\";\n            s = 0;\n        },\n                {\n            r = \"{20969, 287}\";\n            s = 0;\n        },\n                {\n            r = \"{21364, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{21725, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{22097, 354}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22485}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 2052}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1109, 879}";
		};
	};
	7A09462510CAEFB900CEFDE0 /* square_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1368, 2528}";
		};
	};
	7A09462710CAEFB900CEFDE0 /* states_patterns.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 912}}";
			sepNavSelRange = "{3273, 15}";
			sepNavVisRange = "{2231, 1152}";
		};
	};
	7A09463E10CAEFB900CEFDE0 /* tip_data.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2248, 1325}\";\n            s = 0;\n        },\n                {\n            r = \"{4689, 2633}\";\n            s = 0;\n        },\n                {\n            r = \"{7659, 413}\";\n            s = 0;\n        },\n                {\n            r = \"{8500, 95}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8620}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1392, 888}}";
			sepNavSelRange = "{3680, 0}";
			sepNavVisRange = "{1477, 2681}";
		};
	};
	7A09463F10CAEFB900CEFDE0 /* tip_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 3240}}";
			sepNavSelRange = "{11384, 18}";
			sepNavVisRange = "{10013, 2323}";
		};
	};
	7A09464310CAEFB900CEFDE0 /* tree_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2478}";
		};
	};
	7A09464410CAEFB900CEFDE0 /* tree_likelihood.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4184, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{4371, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{4565, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{4773, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{5095, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{5153, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{5308, 769}\";\n            s = 0;\n        },\n                {\n            r = \"{7974, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{8425, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{8805, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{9194, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9506, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{9819, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{10111, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{10516, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{11117, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{11722, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{12171, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{12268, 1245}\";\n            s = 0;\n        },\n                {\n            r = \"{13781, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{14755, 14917}\";\n            s = 0;\n        },\n                {\n            r = \"{30017, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{30589, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{31066, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{31566, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{32093, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{32461, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{32972, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{33696, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{34290, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{35007, 1401}\";\n            s = 0;\n        },\n                {\n            r = \"{37067, 2176}\";\n            s = 0;\n        },\n                {\n            r = \"{39483, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{39745, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{40091, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{41860, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{42548, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{42940, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{43212, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{43754, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{44227, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{44612, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{44894, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{45182, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{46109, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{46636, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{47473, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{48055, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{48996, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{55596, 973}\";\n            s = 0;\n        },\n                {\n            r = \"{57178, 1317}\";\n            s = 0;\n        },\n                {\n            r = \"{58732, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{59214, 947}\";\n            s = 0;\n        },\n                {\n            r = \"{61668, 1166}\";\n            s = 0;\n        },\n                {\n            r = \"{63770, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{64534, 731}\";\n            s = 0;\n        },\n                {\n            r = \"{66092, 771}\";\n            s = 0;\n        },\n                {\n            r = \"{67676, 1205}\";\n            s = 0;\n        },\n                {\n            r = \"{70112, 1495}\";\n            s = 0;\n        },\n                {\n            r = \"{72301, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{73276, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{76225, 9931}\";\n            s = 0;\n        },\n                {\n            r = \"{86633, 697}\";\n            s = 0;\n        },\n                {\n            r = \"{87740, 605}\";\n            s = 0;\n        },\n                {\n            r = \"{89024, 629}\";\n            s = 0;\n        },\n                {\n            r = \"{89979, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{90996, 1262}\";\n            s = 0;\n        },\n                {\n            r = \"{104215, 2278}\";\n            s = 0;\n        },\n                {\n            r = \"{108906, 1512}\";\n            s = 0;\n        },\n                {\n            r = \"{111023, 6328}\";\n            s = 0;\n        },\n                {\n            r = \"{117818, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{118673, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{119503, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{120228, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{121348, 4053}\";\n            s = 0;\n        },\n                {\n            r = \"{126399, 1261}\";\n            s = 0;\n        },\n                {\n            r = \"{142737, 895}\";\n            s = 0;\n        },\n                {\n            r = \"{143998, 551}\";\n            s = 0;\n        },\n                {\n            r = \"{144937, 290}\";\n            s = 0;\n        },\n                {\n            r = \"{145658, 239}\";\n            s = 0;\n        },\n                {\n            r = \"{146316, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{147033, 1208}\";\n            s = 0;\n        },\n                {\n            r = \"{148658, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{149027, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{150386, 3995}\";\n            s = 0;\n        },\n                {\n            r = \"{155556, 1956}\";\n            s = 0;\n        },\n                {\n            r = \"{158238, 821}\";\n            s = 0;\n        },\n                {\n            r = \"{159279, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{159564, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{159848, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{160365, 1383}\";\n            s = 0;\n        },\n                {\n            r = \"{164639, 1559}\";\n            s = 0;\n        },\n                {\n            r = \"{166485, 4678}\";\n            s = 0;\n        },\n                {\n            r = \"{171483, 4609}\";\n            s = 0;\n        },\n                {\n            r = \"{176526, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{176824, 4691}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 181541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1206, 27180}}";
			sepNavSelRange = "{55715, 0}";
			sepNavVisRange = "{89442, 1971}";
		};
	};
	7A09464510CAEFB900CEFDE0 /* tree_likelihood.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2094, 4212}}";
			sepNavSelRange = "{14563, 12}";
			sepNavVisRange = "{1419, 1809}";
		};
	};
	7A09464610CAEFB900CEFDE0 /* tree_likelihood.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	7A09464810CAEFB900CEFDE0 /* tree_manip.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2507, 1886}";
		};
	};
	7A98F27010CD3C22001E79F7 /* DataMatrix */ = {
		activeExec = 0;
	};
	7A98F30B10CD5025001E79F7 /* ProbDist */ = {
		activeExec = 0;
	};
	7A98F38010CD5730001E79F7 /* Likelihood */ = {
		activeExec = 0;
	};
	7A98F51A10CD62EF001E79F7 /* Phylogeny */ = {
		activeExec = 0;
	};
	7A98F56210CD6484001E79F7 /* ReadNexus */ = {
		activeExec = 0;
	};
	7A98F74C10CD7D1A001E79F7 /* All_Extensions */ = {
		activeExec = 0;
	};
	7AB51C4910CD9D5700A865FF /* BoostPython */ = {
		activeExec = 0;
	};
	7AB51CDF10CDA39200A865FF /* NCL */ = {
		activeExec = 0;
	};
	7AB51D5510CDA72D00A865FF /* All_Libraries */ = {
		activeExec = 0;
	};
	7AB51D6C10CDADC700A865FF /* Everything */ = {
		activeExec = 0;
	};
	D11BC11811B74FBA0011F82A /* char_super_matrix.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2161}";
		};
	};
	D1ABDDEB10D2D60000EDC77A /* MCMC.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2568, 1380}}";
			sepNavSelRange = "{10812, 0}";
			sepNavVisRange = "{106, 9922}";
		};
	};
	D1ABDDEC10D2D60000EDC77A /* MCMCImpl.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 16104}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 3191}";
		};
	};
	D1ABDDFC10D2D64800EDC77A /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5713, 1399}";
		};
	};
	D1BB2656111094A6002A8F79 /* LikelihoodCore.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3288}}";
			sepNavSelRange = "{5798, 0}";
			sepNavVisRange = "{4254, 3196}";
		};
	};
	D1BB2657111094A6002A8F79 /* MarkovChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 7764}}";
			sepNavSelRange = "{9637, 21}";
			sepNavVisRange = "{15675, 2952}";
		};
	};
	D1D55522111B7A9A001BD7CD /* LikelihoodTest.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6768}}";
			sepNavSelRange = "{19682, 14}";
			sepNavVisRange = "{19001, 1211}";
		};
	};
	D2AAC09C05546B4700DB518D /* Conversions */ = {
		activeExec = 0;
	};
}
