#!/bin/sh

export PATH=/usr/sbin:/sbin:$HOME/boost-jam-3.1.10-1-linuxx86:/usr/local/bin:/usr/java/j2sdk1.4.2_07/bin:$HOME/gccxml/bin:.:$HOME/bin:$PATH
export PYTHON_VERSION=2.4
export CVS_RSH=/usr/bin/ssh
export BOOST_ROOT=$HOME/boost_1_33_0
export CIPRES_LIB_ROOT=$HOME/cipres/framework
export PYTHONPATH=$HOME/pyphydev/pyphy/apps:$HOME/pyphydev/pyphy/pyphy:$HOME/site-packages
export PYTHON_ROOT=/usr/local
export PYTHON_LIBROOT=/usr/local/lib/python2.4
export LIBBOOST_PYTHON_PATH=$HOME/pyphydev/pyphy/bin/boost/libs/python/build/libboost_python.so/gcc/release/shared-linkable-true
export LD_LIBRARY_PATH=$HOME/pyphydev/pyphy/bin/boost/libs/python/build/libboost_python.so/gcc/release/shared-linkable-true

export CIPRES_LIB_ROOT=$HOME/cipresdev/cipres/framework
export PHYCAS_ROOT=$HOME/pyphydev
export NCL_ROOT=$HOME/pyphydev
export BUILD=release
export TOOLS=gcc
bjam -q
