Simulation conditions:
  no. sites   : 2000
  model tree  : (1:0.2,2:0.02,(3:0.2,4:0.02):0.02)
  subst. model: HKY85+G
  kappa       : 4.0
  shape       : 0.2
  piA         : 0.2
  piC         : 0.3
  piG         : 0.3
  piT         : 0.2


Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    218.03372     60.37640    278.41012
     1.0    218.03372     95.86582    313.89954
     2.0    218.03372    139.83647    357.87020

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    215.72909     59.62793    275.35703
     1.0    215.72909     94.75044    310.47954
     2.0    215.72909    138.32769    354.05678

Gelfand-Ghosh calculation for HKY+FLEX analysis:
       k           Pm           Gm           Dm
     0.5    213.76088     59.25822    273.01910
     1.0    213.76088     93.83000    307.59088
     2.0    213.76088    136.44074    350.20162

Penalty rankings (best listed first):
     HKYFLEX    213.76088
        HKYg    215.72909
         HKY    218.03372

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX     59.25822
        HKYg     59.62793
         HKY     60.37640

  Overall rankings (best listed first):
     HKYFLEX    273.01910
        HKYg    275.35703
         HKY    278.41012

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX     93.83000
        HKYg     94.75044
         HKY     95.86582

  Overall rankings (best listed first):
     HKYFLEX    307.59088
        HKYg    310.47954
         HKY    313.89954

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX    136.44074
        HKYg    138.32769
         HKY    139.83647

  Overall rankings (best listed first):
     HKYFLEX    350.20162
        HKYg    354.05678
         HKY    357.87020
