# This makefile originally written by Remko Troncon 
#
#   http://el-tramo.be/about
#
# Highly customized to create disk image for installing Phycas.

################################################################################
# Customizable variables
################################################################################

NAME=Phycas
VERSION=1.0

# Expects the following file structure:
# 
# $(SOURCE_DIR)
#   $(SOURCE_FILES)
#   $(SUBPACKAGE_DIR)
#     $(SUBPACKAGES)
# 
# i.e. files listed in $(SUBPACKAGES) are in a directory named $(SUBPACKAGE_DIR)
# and $(SUBPACKAGE_DIR) is itself inside a directory named $(SOURCE_DIR), which 
# also contains the files listed in SOURCE_FILES
# 
# In the original makefile, $(SOURCE_FILES) comprised the metapackage file and
# the subpackage directory, and both of these were deleted from the template.dmg
# and then copied anew. POL changed this in order to be able to hide the subpackage
# directory from the Finder when the dmg is mounted by the user. To hide the 
# subpackage directory, I unpacked template.dmg.bz2, then mounted template.dmg
# (as Phycas), then created a directory named SubPackages and hid it using
#
# /Developer/Tools/SetFile -a V /Volumes/Phycas/SubPackages
#
# I then unmounted the Phycas volume, deleted the original template.dmg.bz2
# file, and recreated it by using bzip on template.dmg.

SOURCE_DIR=../stage
SUBPACKAGE_DIR=SubPackages
SUBPACKAGES=libBoost.pkg Phycas.pkg
SOURCE_FILES=$(PHYCAS_MPKG_NAME) manual.pdf

TEMPLATE_DMG=template.dmg

################################################################################
# DMG building. No editing should be needed beyond this point.
################################################################################

MASTER_DMG=$(NAME)-$(VERSION).dmg
WC_DMG=wc.dmg
WC_DIR=wc

.PHONY: all
all: $(MASTER_DMG)

$(TEMPLATE_DMG): $(TEMPLATE_DMG).bz2
	bunzip2 -k $<

$(TEMPLATE_DMG).bz2: 
	@echo
	@echo --------------------- Generating empty template --------------------
	mkdir template
	hdiutil create -size 40m "$(TEMPLATE_DMG)" -srcfolder template -format UDRW -volname "$(NAME)" -quiet
	rmdir template
	bzip2 "$(TEMPLATE_DMG)"
	@echo

$(WC_DMG): $(TEMPLATE_DMG)
	@echo
	@echo --------------------- Copying $(TEMPLATE_DMG) to $(WC_DMG) --------------------
	cp $< $@

$(MASTER_DMG): $(WC_DMG) $(addprefix $(SOURCE_DIR)/,$(SOURCE_FILES)) $(addprefix $(SOURCE_DIR)/$(SUBPACKAGE_DIR)/,$(SUBPACKAGES))
	@echo
	@echo --------------------- Creating Disk Image --------------------
	mkdir -p $(WC_DIR)
	hdiutil attach "$(WC_DMG)" -noautoopen -quiet -mountpoint "$(WC_DIR)"
	# replace existing metapackage with new one
	#rm -rf "$(WC_DIR)/$(PHYCAS_MPKG_NAME)";
	#ditto -rsrc "$(SOURCE_DIR)/$(PHYCAS_MPKG_NAME)" "$(WC_DIR)/$(PHYCAS_MPKG_NAME)";
	@echo ------ copying SOURCE_FILES -----
	for i in $(SOURCE_FILES); do  \
		rm -rf "$(WC_DIR)/$$i"; \
		ditto -rsrc "$(SOURCE_DIR)/$$i" "$(WC_DIR)/$$i"; \
	done
	@echo ------ copying SUBPACKAGES -----
	for i in $(SUBPACKAGES); do  \
		rm -rf "$(WC_DIR)/$(SUBPACKAGE_DIR)/$$i"; \
		ditto -rsrc "$(SOURCE_DIR)/$(SUBPACKAGE_DIR)/$$i" "$(WC_DIR)/$(SUBPACKAGE_DIR)/$$i"; \
	done
	#rm -f "$@"
	#hdiutil create -srcfolder "$(WC_DIR)" -format UDZO -imagekey zlib-level=9 "$@" -volname "$(NAME) $(VERSION)" -scrub -quiet
	WC_DEV=`hdiutil info | grep "$(WC_DIR)" | grep "Apple_HFS" | awk '{print $$1}'` && \
	hdiutil detach $$WC_DEV -quiet -force
	rm -f "$(MASTER_DMG)"
	hdiutil convert "$(WC_DMG)" -quiet -format UDZO -imagekey zlib-level=9 -o "$@"
	rm -rf $(WC_DIR)
	@echo

.PHONY: clean
clean:
	-rm -rf $(TEMPLATE_DMG) $(MASTER_DMG) $(WC_DMG)
