(1:1.00000,2:1.00000,(3:1.00000,(4:1.00000,(6:1.00000,5:1.00000):0.99400):0.999):0.999)
master_edgelen = Gamma(1.0, 1.0)
split_-*---- = Gamma(26.2776,0.00126629)
split_----*- = Gamma(63.002,0.00150703)
split_-***** = Gamma(53.7835,0.0011721)
split_--*--- = Gamma(74.8878,0.00123797)
split_--**** = Gamma(28.5766,0.00125319)
split_---*** = Gamma(24.5765,0.0017532)
split_---*-- = Gamma(34.446,0.00151858)
split_-----* = Gamma(192.015,0.00147493)
split_----** = Gamma(19.317,0.00196312)
split_NA = Gamma(7.53813,0.00291982)
