Simulation conditions:
  no. sites   : 1000
  model tree  : (1:0.1,2:0.1,(3:0.1,4:0.1):0.1)
  subst. model: JC69

Gelfand-Ghosh calculation for JC analysis:
       k           Pm           Gm           Dm
     0.5    207.88300     67.20786    275.09085
     1.0    207.88300    104.78448    312.66748
     2.0    207.88300    149.91458    357.79758

Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    209.62688     65.87778    275.50465
     1.0    209.62688    102.44960    312.07648
     2.0    209.62688    146.18369    355.81057

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    226.64799     69.30489    295.95288
     1.0    226.64799    109.52694    336.17493
     2.0    226.64799    158.96396    385.61195

Gelfand-Ghosh calculation for HKY+G+I analysis:
       k           Pm           Gm           Dm
     0.5    218.52038     66.02045    284.54083
     1.0    218.52038    103.88115    322.40152
     2.0    218.52038    149.92268    368.44306

Gelfand-Ghosh calculation for GTR analysis:
       k           Pm           Gm           Dm
     0.5    219.59310     64.34589    283.93899
     1.0    219.59310    100.45293    320.04603
     2.0    219.59310    143.82237    363.41547

Penalty rankings (best listed first):
          JC    207.88300
         HKY    209.62688
       HKYgi    218.52038
         GTR    219.59310
        HKYg    226.64799

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
         GTR     64.34589
         HKY     65.87778
       HKYgi     66.02045
          JC     67.20786
        HKYg     69.30489

  Overall rankings (best listed first):
          JC    275.09085
         HKY    275.50465
         GTR    283.93899
       HKYgi    284.54083
        HKYg    295.95288

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
         GTR    100.45293
         HKY    102.44960
       HKYgi    103.88115
          JC    104.78448
        HKYg    109.52694

  Overall rankings (best listed first):
         HKY    312.07648
          JC    312.66748
         GTR    320.04603
       HKYgi    322.40152
        HKYg    336.17493

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
         GTR    143.82237
         HKY    146.18369
          JC    149.91458
       HKYgi    149.92268
        HKYg    158.96396

  Overall rankings (best listed first):
         HKY    355.81057
          JC    357.79758
         GTR    363.41547
       HKYgi    368.44306
        HKYg    385.61195
