Simulation conditions:
  no. sites   : 2000
  model tree  : (1:0.2,2:0.02,(3:0.2,4:0.02):0.02)
  subst. model: HKY85+G
  kappa       : 4.0
  shape       : 0.2
  piA         : 0.2
  piC         : 0.3
  piG         : 0.3
  piT         : 0.2


Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    216.26359     60.68528    276.94887
     1.0    216.26359     96.41622    312.67981
     2.0    216.26359    140.68766    356.95125

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    216.04225     60.37329    276.41554
     1.0    216.04225     95.71166    311.75391
     2.0    216.04225    139.41138    355.45363

Gelfand-Ghosh calculation for HKY+FLEX analysis:
       k           Pm           Gm           Dm
     0.5    214.88306     60.28002    275.16308
     1.0    214.88306     95.54410    310.42716
     2.0    214.88306    139.13210    354.01515

Penalty rankings (best listed first):
     HKYFLEX    214.88306
        HKYg    216.04225
         HKY    216.26359

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX     60.28002
        HKYg     60.37329
         HKY     60.68528

  Overall rankings (best listed first):
     HKYFLEX    275.16308
        HKYg    276.41554
         HKY    276.94887

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX     95.54410
        HKYg     95.71166
         HKY     96.41622

  Overall rankings (best listed first):
     HKYFLEX    310.42716
        HKYg    311.75391
         HKY    312.67981

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX    139.13210
        HKYg    139.41138
         HKY    140.68766

  Overall rankings (best listed first):
     HKYFLEX    354.01515
        HKYg    355.45363
         HKY    356.95125
