Simulation conditions:
  no. sites   : 1000
  model tree  : (1:0.5,2:0.01,(3:0.5,4:0.01):0.01)
  subst. model: HKY85+G
  kappa       : 4.0
  shape       : 0.2
  piA         : 0.2
  piC         : 0.3
  piG         : 0.3
  piT         : 0.2


Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    139.87433     78.91531    218.78964
     1.0    139.87433    119.11952    258.99385
     2.0    139.87433    164.59918    304.47351

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    162.30560     43.78876    206.09436
     1.0    162.30560     68.23733    230.54293
     2.0    162.30560     97.65548    259.96107

Gelfand-Ghosh calculation for HKY+FLEX analysis:
       k           Pm           Gm           Dm
     0.5    162.97068     42.37606    205.34673
     1.0    162.97068     65.89991    228.87059
     2.0    162.97068     94.10504    257.07571

Penalty rankings (best listed first):
         HKY    139.87433
        HKYg    162.30560
     HKYFLEX    162.97068

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX     42.37606
        HKYg     43.78876
         HKY     78.91531

  Overall rankings (best listed first):
     HKYFLEX    205.34673
        HKYg    206.09436
         HKY    218.78964

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX     65.89991
        HKYg     68.23733
         HKY    119.11952

  Overall rankings (best listed first):
     HKYFLEX    228.87059
        HKYg    230.54293
         HKY    258.99385

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
     HKYFLEX     94.10504
        HKYg     97.65548
         HKY    164.59918

  Overall rankings (best listed first):
     HKYFLEX    257.07571
        HKYg    259.96107
         HKY    304.47351
