Simulation conditions:
  no. sites   : 1000
  model tree  : (1:0.1,2:0.1,(3:0.1,4:0.1):0.1)
  subst. model: HKY85+G
  kappa       : 4.0
  shape       : 0.2
  piA         : 0.2
  piC         : 0.3
  piG         : 0.3
  piT         : 0.2


Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    169.30483     98.31640    267.62122
     1.0    169.30483    148.10296    317.40778
     2.0    169.30483    205.41909    374.72392

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    228.25786     78.27029    306.52815
     1.0    228.25786    123.59992    351.85778
     2.0    228.25786    179.87615    408.13401

Gelfand-Ghosh calculation for HKY+FLEX analysis:
       k           Pm           Gm           Dm
     0.5    230.02876     79.50583    309.53458
     1.0    230.02876    125.52322    355.55198
     2.0    230.02876    182.65456    412.68332

Penalty rankings (best listed first):
         HKY    169.30483
        HKYg    228.25786
     HKYFLEX    230.02876

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
        HKYg     78.27029
     HKYFLEX     79.50583
         HKY     98.31640

  Overall rankings (best listed first):
         HKY    267.62122
        HKYg    306.52815
     HKYFLEX    309.53458

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
        HKYg    123.59992
     HKYFLEX    125.52322
         HKY    148.10296

  Overall rankings (best listed first):
         HKY    317.40778
        HKYg    351.85778
     HKYFLEX    355.55198

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
        HKYg    179.87615
     HKYFLEX    182.65456
         HKY    205.41909

  Overall rankings (best listed first):
         HKY    374.72392
        HKYg    408.13401
     HKYFLEX    412.68332
