Simulation conditions:
  no. sites   : 2000
  model tree  : (1:0.2,2:0.02,(3:0.2,4:0.02):0.02)
  subst. model: HKY85+G
  kappa       : 4.0
  shape       : 0.2
  piA         : 0.2
  piC         : 0.3
  piG         : 0.3
  piT         : 0.2


Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    174.11873     97.94675    272.06548
     1.0    174.11873    147.07484    321.19357
     2.0    174.11873    201.89833    376.01706

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    218.04150     57.81162    275.85313
     1.0    218.04150     91.55266    309.59416
     2.0    218.04150    133.19219    351.23369

Gelfand-Ghosh calculation for HKY+FLEX analysis:
       k           Pm           Gm           Dm
     0.5    218.21217     57.96455    276.17671
     1.0    218.21217     91.80108    310.01325
     2.0    218.21217    133.55079    351.76295

Penalty rankings (best listed first):
         HKY    174.11873
        HKYg    218.04150
     HKYFLEX    218.21217

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
        HKYg     57.81162
     HKYFLEX     57.96455
         HKY     97.94675

  Overall rankings (best listed first):
         HKY    272.06548
        HKYg    275.85313
     HKYFLEX    276.17671

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
        HKYg     91.55266
     HKYFLEX     91.80108
         HKY    147.07484

  Overall rankings (best listed first):
        HKYg    309.59416
     HKYFLEX    310.01325
         HKY    321.19357

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
        HKYg    133.19219
     HKYFLEX    133.55079
         HKY    201.89833

  Overall rankings (best listed first):
        HKYg    351.23369
     HKYFLEX    351.76295
         HKY    376.01706
