Simulation conditions:
  no. sites   : 1000
  model tree  : (1:0.1,2:0.1,(3:0.1,4:0.1):0.1)
  subst. model: HKY85+G
  kappa       : 4.0
  shape       : 0.2
  piA         : 0.2
  piC         : 0.3
  piG         : 0.3
  piT         : 0.2


Gelfand-Ghosh calculation for HKY analysis:
       k           Pm           Gm           Dm
     0.5    169.03976     99.14549    268.18524
     1.0    169.03976    149.57176    318.61151
     2.0    169.03976    207.88856    376.92832

Gelfand-Ghosh calculation for HKY+G analysis:
       k           Pm           Gm           Dm
     0.5    224.25867     80.44926    304.70793
     1.0    224.25867    126.76408    351.02274
     2.0    224.25867    184.21069    408.46935

Penalty rankings (best listed first):
         HKY    169.03976
        HKYg    224.25867

For k = 0.5:

  Goodness-of-fit rankings (best listed first):
        HKYg     80.44926
         HKY     99.14549

  Overall rankings (best listed first):
         HKY    268.18524
        HKYg    304.70793

For k = 1.0:

  Goodness-of-fit rankings (best listed first):
        HKYg    126.76408
         HKY    149.57176

  Overall rankings (best listed first):
         HKY    318.61151
        HKYg    351.02274

For k = 2.0:

  Goodness-of-fit rankings (best listed first):
        HKYg    184.21069
         HKY    207.88856

  Overall rankings (best listed first):
         HKY    376.92832
        HKYg    408.46935
